700 0 6 0           
30 Autodesk Translation Framework 20 ASM 231.5.1.65535 NT 24 Thu Dec 18 08:26:00 2025 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $6 -1 $-1 $7 $-1 $-1 #
body $8 -1 $-1 $9 $-1 $-1 #
body $10 -1 $-1 $11 $-1 $-1 #
body $12 -1 $-1 $-1 $-1 $-1 #
body $13 -1 $-1 $-1 $-1 $-1 #
body $14 -1 $-1 $-1 $-1 $-1 #
rgb_color-st-attrib $-1 -1 $15 $-1 $0 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $16 $0 #
rgb_color-st-attrib $-1 -1 $17 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $18 $1 #
rgb_color-st-attrib $-1 -1 $19 $-1 $2 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $20 $2 #
rgb_color-st-attrib $-1 -1 $21 $-1 $3 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
rgb_color-st-attrib $-1 -1 $22 $-1 $4 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
rgb_color-st-attrib $-1 -1 $23 $-1 $5 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $0 @20 Timestamp_attrib_def 1 1766042645164512 #
shell $-1 -1 $-1 $-1 $-1 $24 $-1 $7 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $8 $1 @20 Timestamp_attrib_def 1 1766042168731842 #
shell $-1 -1 $-1 $-1 $-1 $25 $-1 $9 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $10 $2 @20 Timestamp_attrib_def 1 1766042645164512 #
shell $-1 -1 $-1 $-1 $-1 $26 $-1 $11 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $12 $3 @20 Timestamp_attrib_def 1 1766042613704571 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $13 $4 @20 Timestamp_attrib_def 1 1766042645164512 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $14 $5 @20 Timestamp_attrib_def 1 1766042580337785 #
face $27 -1 $-1 $28 $29 $16 $-1 $30 reversed single #
face $31 -1 $-1 $32 $33 $18 $-1 $34 forward single #
face $35 -1 $-1 $36 $37 $20 $-1 $38 forward single #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @1 0 #
face $39 -1 $-1 $40 $41 $16 $-1 $42 reversed single #
loop $-1 -1 $-1 $-1 $43 $24 #
plane-surface $-1 -1 $-1 28.25000026822089083 12.00000000000000178 15.00000026822092281 0 1 0 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $25 @10 ASM ENTITY @1 0 #
face $44 -1 $-1 $45 $46 $18 $-1 $47 forward single #
loop $-1 -1 $-1 $48 $49 $25 #
plane-surface $-1 -1 $-1 28.25000001490116119 -6.000000000000000888 15.00000043213367285 0 -1 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 0 #
face $50 -1 $-1 $51 $52 $20 $-1 $53 forward single #
loop $-1 -1 $-1 $54 $55 $26 #
cone-surface $-1 -1 $-1 37.35514330172740216 0 15.02350694617249793 0 1 0 2.000000000000001776 0 0 1 I I 0 -1 2.000000000000001776 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 1 #
face $56 -1 $-1 $57 $58 $16 $-1 $59 reversed single #
loop $-1 -1 $-1 $60 $61 $28 #
cone-surface $-1 -1 $-1 18.85514330172740216 0 15.02350694617249793 0 1 0 2.299999999999997602 0 0 1 I I 0 1 2.299999999999997602 forward I I I I #
coedge $-1 -1 $-1 $62 $63 $64 $65 forward $29 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $32 @10 ASM ENTITY @1 1 #
face $66 -1 $-1 $67 $68 $18 $-1 $69 forward single #
loop $-1 -1 $-1 $-1 $70 $32 #
plane-surface $-1 -1 $-1 55.00000002980232949 0 1.500000417232511651 0 0 1 -10 -0 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $71 $25 #
coedge $-1 -1 $-1 $72 $73 $74 $75 forward $33 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @1 1 #
face $76 -1 $-1 $77 $78 $20 $-1 $79 reversed single #
loop $-1 -1 $-1 $80 $81 $36 #
cone-surface $-1 -1 $-1 18.85514330172740216 0 15.02350694617249793 0 1 0 1.999999999999999556 0 0 1 I I 0 -1 1.999999999999999556 forward I I I I #
loop $-1 -1 $-1 $-1 $82 $26 #
coedge $-1 -1 $-1 $55 $55 $83 $84 reversed $37 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $40 @10 ASM ENTITY @1 2 #
face $85 -1 $-1 $86 $87 $16 $-1 $88 reversed single #
loop $-1 -1 $-1 $89 $90 $40 #
plane-surface $-1 -1 $-1 17.79602457486794975 15 15.02350694617249793 0 1 0 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $91 $28 #
coedge $-1 -1 $-1 $92 $93 $94 $95 reversed $41 $-1 #
coedge $-1 -1 $-1 $96 $43 $97 $98 reversed $29 $-1 #
coedge $-1 -1 $-1 $43 $99 $100 $101 reversed $29 $-1 #
coedge $-1 -1 $-1 $102 $103 $43 $65 reversed $104 $-1 #
edge $-1 -1 $-1 $105 1.523843691600487382 $106 4.759341615579100626 $43 $107 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @1 2 #
face $108 -1 $-1 $109 $110 $18 $-1 $111 forward single #
loop $-1 -1 $-1 $-1 $112 $45 #
plane-surface $-1 -1 $-1 55.00000002980232949 0 28.50000041723251343 -1 0 0 0 0 -10 forward_v I I I I #
coedge $113 -1 $-1 $114 $115 $116 $117 reversed $46 $-1 #
coedge $-1 -1 $-1 $118 $119 $120 $121 forward $48 $-1 #
coedge $-1 -1 $-1 $122 $49 $123 $124 forward $33 $-1 #
coedge $-1 -1 $-1 $49 $122 $125 $126 forward $33 $-1 #
coedge $-1 -1 $-1 $127 $128 $49 $75 reversed $129 $-1 #
edge $-1 -1 $-1 $130 0 $131 2.700000000000000178 $74 $132 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $51 @10 ASM ENTITY @1 2 #
face $133 -1 $-1 $134 $135 $20 $-1 $136 reversed single #
loop $-1 -1 $-1 $-1 $137 $51 #
plane-surface $-1 -1 $-1 19.03690584800849095 0 10.2500002682209157 -1 0 0 0 0 10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $138 $36 #
coedge $-1 -1 $-1 $81 $81 $139 $140 reversed $52 $-1 #
coedge $-1 -1 $-1 $82 $82 $141 $142 forward $54 $-1 #
coedge $-1 -1 $-1 $83 $83 $55 $84 forward $143 $-1 #
edge $-1 -1 $-1 $144 -3.141592653589793116 $144 3.141592653589793116 $55 $145 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $57 @10 ASM ENTITY @1 3 #
face $146 -1 $-1 $147 $148 $16 $-1 $149 reversed single #
loop $-1 -1 $-1 $104 $150 $57 #
cone-surface $-1 -1 $-1 37.35514330172740216 0 15.02350694617249793 0 1 0 2.299999999999999822 0 0 1 I I 0 1 2.299999999999999822 forward I I I I #
loop $-1 -1 $-1 $-1 $151 $40 #
coedge $-1 -1 $-1 $90 $90 $91 $152 reversed $58 $-1 #
coedge $-1 -1 $-1 $91 $91 $90 $152 forward $60 $-1 #
coedge $153 -1 $-1 $154 $61 $155 $156 reversed $41 $-1 #
coedge $-1 -1 $-1 $61 $154 $157 $158 reversed $41 $-1 #
coedge $-1 -1 $-1 $159 $160 $61 $95 forward $161 $-1 #
edge $-1 -1 $-1 $162 0 $163 1.200000000000000178 $94 $164 forward @7 unknown #
coedge $-1 -1 $-1 $165 $62 $166 $167 reversed $29 $-1 #
coedge $-1 -1 $-1 $168 $169 $62 $98 forward $170 $-1 #
edge $-1 -1 $-1 $171 0 $106 0.2429028088773232952 $97 $172 forward @7 unknown #
coedge $-1 -1 $-1 $63 $173 $174 $175 reversed $29 $-1 #
coedge $-1 -1 $-1 $176 $177 $63 $101 forward $178 $-1 #
edge $-1 -1 $-1 $105 0.7023958555323635 $179 0.9500000000000015099 $100 $180 forward @7 unknown #
coedge $-1 -1 $-1 $181 $64 $177 $182 reversed $104 $-1 #
coedge $-1 -1 $-1 $64 $181 $168 $183 reversed $104 $-1 #
loop $-1 -1 $-1 $-1 $64 $57 #
vertex $-1 -1 $-1 $65 $184 #
vertex $-1 -1 $-1 $65 $185 #
ellipse-curve $-1 -1 $-1 37.35514330172740216 12.00000000000000178 15.02350694617249793 0 1 0 2.299999999999999822 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @1 3 #
face $186 -1 $-1 $187 $129 $18 $-1 $188 forward single #
loop $-1 -1 $-1 $-1 $189 $67 #
plane-surface $-1 -1 $-1 1.355143301727402161 0 28.50000041723251343 0 0 -1 10 0 0 forward_v I I I I #
coedge $190 -1 $-1 $191 $192 $193 $194 reversed $68 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $70 @17 sketch_attrib_def 1 1 3 @22 123 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $125 $70 $127 $195 forward $46 $-1 #
coedge $-1 -1 $-1 $70 $125 $191 $196 reversed $46 $-1 #
coedge $197 -1 $-1 $193 $198 $70 $117 forward $199 $-1 #
edge $-1 -1 $-1 $200 -5.364485672807492556 $201 0 $116 $202 forward @7 unknown #
coedge $-1 -1 $-1 $203 $71 $204 $205 forward $48 $-1 #
coedge $-1 -1 $-1 $71 $203 $206 $207 forward $48 $-1 #
coedge $-1 -1 $-1 $208 $209 $71 $121 reversed $210 $-1 #
edge $-1 -1 $-1 $211 -2.800000000000000266 $212 -0 $120 $213 forward @7 unknown #
coedge $-1 -1 $-1 $73 $72 $214 $215 forward $33 $-1 #
coedge $-1 -1 $-1 $216 $217 $72 $124 reversed $110 $-1 #
edge $-1 -1 $-1 $131 0 $218 5.364485672807492556 $123 $219 forward @7 unknown #
coedge $-1 -1 $-1 $115 $114 $73 $126 reversed $46 $-1 #
edge $-1 -1 $-1 $220 0 $130 5.364485672807492556 $125 $221 forward @7 unknown #
coedge $-1 -1 $-1 $222 $74 $114 $195 reversed $129 $-1 #
coedge $-1 -1 $-1 $74 $222 $216 $223 forward $129 $-1 #
loop $-1 -1 $-1 $-1 $222 $109 #
vertex $-1 -1 $-1 $75 $224 #
vertex $-1 -1 $-1 $75 $225 #
straight-curve $-1 -1 $-1 1.355143301727402161 -6.000000000000000888 1.500000417232511651 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $77 @10 ASM ENTITY @1 3 #
face $226 -1 $-1 $227 $228 $20 $-1 $229 reversed single #
loop $-1 -1 $-1 $-1 $230 $77 #
plane-surface $-1 -1 $-1 37.46309468843329427 0 10.2500002682209157 0 0 -1 -10 0 0 forward_v I I I I #
coedge $231 -1 $-1 $232 $233 $234 $235 reversed $78 $-1 #
coedge $-1 -1 $-1 $138 $138 $236 $237 forward $80 $-1 #
coedge $-1 -1 $-1 $139 $139 $81 $140 forward $238 $-1 #
edge $-1 -1 $-1 $239 -3.141592653589793116 $239 3.141592653589793116 $81 $240 forward @7 unknown #
coedge $-1 -1 $-1 $141 $141 $82 $142 reversed $241 $-1 #
edge $-1 -1 $-1 $242 -7.799979697625033737 $242 -1.516794390445447949 $82 $243 forward @7 unknown #
loop $-1 -1 $-1 $238 $83 $244 #
vertex $-1 -1 $-1 $84 $245 #
ellipse-curve $-1 -1 $-1 37.35514330172740216 18 15.02350694617249793 0 -1 0 2.000000000000001776 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $86 @10 ASM ENTITY @1 4 #
face $246 -1 $-1 $247 $248 $16 $-1 $249 reversed single #
loop $-1 -1 $-1 $250 $251 $86 #
plane-surface $-1 -1 $-1 38.55911899508033969 15 15.02350694617249793 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $150 $150 $251 $252 forward $87 $-1 #
coedge $-1 -1 $-1 $151 $151 $253 $254 reversed $89 $-1 #
edge $-1 -1 $-1 $255 -3.141592653589793116 $255 3.141592653589793116 $91 $256 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $92 @17 sketch_attrib_def 1 1 3 @13 229 0 0 0 2 2 #
coedge $-1 -1 $-1 $93 $92 $257 $258 reversed $41 $-1 #
coedge $-1 -1 $-1 $259 $260 $92 $156 forward $261 $-1 #
edge $-1 -1 $-1 $262 1.491686642665011053 $162 4.791498664514575623 $155 $263 forward @7 unknown #
coedge $-1 -1 $-1 $173 $165 $93 $158 forward $29 $-1 #
edge $-1 -1 $-1 $163 -1.491686642665011053 $264 1.491686642665011053 $157 $265 forward @7 unknown #
coedge $-1 -1 $-1 $266 $94 $165 $267 forward $161 $-1 #
coedge $268 -1 $-1 $94 $266 $259 $269 reversed $161 $-1 #
loop $-1 -1 $-1 $-1 $94 $247 #
vertex $-1 -1 $-1 $95 $270 #
vertex $-1 -1 $-1 $267 $271 #
straight-curve $-1 -1 $-1 19.03690584800849095 0 17.31631360543738296 0 10 0 I I #
coedge $-1 -1 $-1 $157 $96 $159 $267 reversed $29 $-1 #
coedge $-1 -1 $-1 $272 $273 $96 $167 forward $274 $-1 #
edge $-1 -1 $-1 $275 0 $171 1.842618884042480198 $166 $276 forward @7 unknown #
coedge $-1 -1 $-1 $277 $97 $103 $183 forward $170 $-1 #
coedge $-1 -1 $-1 $97 $277 $272 $278 forward $170 $-1 #
loop $-1 -1 $-1 $-1 $168 $279 #
vertex $-1 -1 $-1 $98 $280 #
straight-curve $-1 -1 $-1 37.46309468843329427 12.00000000000000178 19.75000026822092991 0 0 -10 I I #
coedge $-1 -1 $-1 $99 $157 $281 $282 reversed $29 $-1 #
coedge $-1 -1 $-1 $283 $284 $99 $175 forward $285 $-1 #
edge $-1 -1 $-1 $179 0 $286 1.842618884042480198 $174 $287 forward @7 unknown #
coedge $-1 -1 $-1 $288 $100 $284 $289 reversed $178 $-1 #
coedge $-1 -1 $-1 $100 $288 $102 $182 forward $178 $-1 #
loop $-1 -1 $-1 $-1 $177 $290 #
vertex $-1 -1 $-1 $175 $291 #
straight-curve $-1 -1 $-1 37.46309468843329427 12.00000000000000178 19.75000026822092991 0 0 -10 I I #
coedge $292 -1 $-1 $103 $102 $293 $294 reversed $104 $-1 #
edge $-1 -1 $-1 $295 0 $105 1.200000000000000178 $177 $296 forward @7 unknown #
edge $-1 -1 $-1 $106 -1.200000000000000178 $297 0 $168 $298 forward @7 unknown #
point $-1 -1 $-1 37.46309468843328716 12.00000000000000178 12.72604171289729535 #
point $-1 -1 $-1 37.46309468843329427 12.00000000000000178 17.32097217944769696 #
DXID-attrib $-1 -1 $-1 $-1 $109 @10 ASM ENTITY @1 4 #
face $299 -1 $-1 $300 $301 $18 $-1 $302 forward single #
plane-surface $-1 -1 $-1 1.355143301727402161 0 1.500000417232511651 1 0 0 0 0 10 forward_v I I I I #
coedge $303 -1 $-1 $217 $216 $304 $305 reversed $110 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $112 @17 sketch_attrib_def 1 1 3 @22 122 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $214 $112 $115 $196 forward $68 $-1 #
coedge $-1 -1 $-1 $112 $214 $217 $306 reversed $68 $-1 #
coedge $307 -1 $-1 $304 $116 $112 $194 forward $199 $-1 #
edge $-1 -1 $-1 $201 -2.700000000000000178 $308 -0 $193 $309 forward @7 unknown #
edge $-1 -1 $-1 $200 0 $130 0.6000000000000000888 $127 $310 forward @7 unknown #
edge $-1 -1 $-1 $201 0 $220 0.6000000000000000888 $191 $311 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $116 @17 sketch_attrib_def 1 1 3 @22 123 0 4294967295 0 1 1 #
coedge $312 -1 $-1 $116 $304 $222 $313 forward $199 $-1 #
loop $-1 -1 $-1 $314 $198 $315 #
vertex $-1 -1 $-1 $117 $316 #
vertex $-1 -1 $-1 $117 $317 #
straight-curve $-1 -1 $-1 55.00000002980232949 0 1.500000417232511651 10 0 0 F -5.364485672807492556 F -0 #
coedge $-1 -1 $-1 $119 $118 $318 $319 forward $48 $-1 #
coedge $-1 -1 $-1 $320 $321 $118 $205 reversed $322 $-1 #
edge $-1 -1 $-1 $212 -5.450000000000000178 $323 -0 $204 $324 forward @7 unknown #
coedge $-1 -1 $-1 $325 $326 $119 $207 reversed $301 $-1 #
edge $-1 -1 $-1 $327 -5.450000000000000178 $211 -0 $206 $328 forward @7 unknown #
coedge $-1 -1 $-1 $329 $120 $326 $330 reversed $210 $-1 #
coedge $-1 -1 $-1 $120 $329 $320 $331 forward $210 $-1 #
loop $-1 -1 $-1 $-1 $329 $332 #
vertex $-1 -1 $-1 $121 $333 #
vertex $-1 -1 $-1 $121 $334 #
straight-curve $-1 -1 $-1 1.000000014901161194 -6.000000000000000888 1.000000432133671957 -0 -0 -10 I I #
coedge $-1 -1 $-1 $192 $191 $122 $215 reversed $68 $-1 #
edge $-1 -1 $-1 $218 0 $220 2.700000000000000178 $214 $335 forward @7 unknown #
coedge $-1 -1 $-1 $189 $123 $128 $223 reversed $110 $-1 #
coedge $-1 -1 $-1 $123 $189 $192 $306 forward $110 $-1 #
vertex $-1 -1 $-1 $124 $336 #
straight-curve $-1 -1 $-1 1.355143301727402161 -6.000000000000000888 28.50000041723251343 10 0 0 I I #
vertex $-1 -1 $-1 $215 $337 #
straight-curve $-1 -1 $-1 55.00000002980232949 -6.000000000000000888 1.500000417232511651 -10 -0 -0 I I #
coedge $338 -1 $-1 $128 $127 $198 $313 reversed $129 $-1 #
edge $-1 -1 $-1 $339 0 $131 0.6000000000000000888 $128 $340 forward @7 unknown #
point $-1 -1 $-1 1.355143301727402161 -6.000000000000000888 1.500000417232509875 #
point $-1 -1 $-1 1.355143301727402161 -6.000000000000000888 28.50000041723251343 #
DXID-attrib $-1 -1 $-1 $-1 $134 @10 ASM ENTITY @1 4 #
face $341 -1 $-1 $342 $343 $20 $-1 $344 reversed single #
loop $-1 -1 $-1 $-1 $345 $134 #
plane-surface $-1 -1 $-1 37.46309468843329427 0 12.72604171289729535 1 0 0 0 0 -10 forward_v I I I I #
coedge $346 -1 $-1 $347 $348 $349 $350 reversed $135 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $137 @17 sketch_attrib_def 1 1 3 @13 227 0 0 0 1 3 #
coedge $-1 -1 $-1 $351 $137 $348 $352 forward $78 $-1 #
coedge $-1 -1 $-1 $137 $351 $353 $354 reversed $78 $-1 #
coedge $-1 -1 $-1 $355 $349 $137 $235 forward $356 $-1 #
edge $-1 -1 $-1 $357 -0.2374999999999993783 $358 0.0105700018686702979 $234 $359 forward @7 unknown #
coedge $-1 -1 $-1 $236 $236 $138 $237 reversed $360 $-1 #
edge $-1 -1 $-1 $361 -3.14159265358979356 $361 3.141592653589792672 $138 $362 forward @7 unknown #
loop $-1 -1 $-1 $363 $139 $244 #
vertex $-1 -1 $-1 $140 $364 #
ellipse-curve $-1 -1 $-1 18.85514330172740216 18 15.02350694617249793 0 -1 0 1.999999999999999556 0 0 1 I I #
loop $-1 -1 $-1 $-1 $141 $365 #
vertex $-1 -1 $-1 $142 $366 #
ellipse-curve $-1 -1 $-1 37.35514330172740216 15 15.02350694617249793 -0 -1 -0 2.000000000000001776 0 0 1 I I #
face $367 -1 $-1 $-1 $143 $20 $-1 $368 forward single #
point $-1 -1 $-1 35.35514330172739506 18 15.02350694617249793 #
DXID-attrib $-1 -1 $-1 $-1 $147 @10 ASM ENTITY @1 5 #
face $369 -1 $-1 $370 $161 $16 $-1 $371 reversed single #
loop $-1 -1 $-1 $-1 $257 $147 #
plane-surface $-1 -1 $-1 19.03690584800849095 0 10.2500002682209157 -1 0 0 0 0 10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $372 $86 #
coedge $-1 -1 $-1 $251 $251 $150 $252 reversed $148 $-1 #
edge $-1 -1 $-1 $373 -4.759341615579099738 $373 1.523843691600486494 $150 $374 forward @7 unknown #
coedge $-1 -1 $-1 $253 $253 $151 $254 forward $375 $-1 #
edge $-1 -1 $-1 $376 -3.14159265358979356 $376 3.141592653589792672 $253 $377 forward @7 unknown #
vertex $-1 -1 $-1 $152 $378 #
ellipse-curve $-1 -1 $-1 18.85514330172740216 15 15.02350694617249793 0 1 0 2.299999999999997602 0 0 1 I I #
coedge $-1 -1 $-1 $379 $281 $154 $258 forward $248 $-1 #
edge $-1 -1 $-1 $264 -1.200000000000000178 $262 -0 $257 $380 forward @7 unknown #
coedge $-1 -1 $-1 $381 $155 $160 $269 forward $261 $-1 #
coedge $-1 -1 $-1 $155 $382 $379 $383 forward $261 $-1 #
loop $-1 -1 $-1 $-1 $155 $384 #
vertex $-1 -1 $-1 $156 $385 #
ellipse-curve $-1 -1 $-1 18.85514330172740216 0 15.02350694617249793 0 1 0 2.299999999999997602 0 0 1 I I #
vertex $-1 -1 $-1 $158 $386 #
ellipse-curve $-1 -1 $-1 18.85514330172740216 12.00000000000000178 15.02350694617249793 0 1 0 2.299999999999997602 0 0 1 I I #
coedge $-1 -1 $-1 $160 $159 $273 $387 reversed $161 $-1 #
edge $-1 -1 $-1 $163 0.7066313337216467705 $275 0.9500000000000015099 $159 $388 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $160 @17 sketch_attrib_def 1 1 3 @13 227 0 0 0 3 3 #
edge $-1 -1 $-1 $162 0.130869826376528442 $389 0.3742384926548831814 $259 $390 forward @7 unknown #
point $-1 -1 $-1 19.03690584800849095 0 17.31631360543738296 #
point $-1 -1 $-1 19.03690584800849095 12.00000000000000178 17.31631360543738296 #
coedge $-1 -1 $-1 $391 $166 $169 $278 reversed $274 $-1 #
coedge $-1 -1 $-1 $166 $391 $266 $387 forward $274 $-1 #
loop $-1 -1 $-1 $-1 $391 $392 #
vertex $-1 -1 $-1 $167 $393 #
straight-curve $-1 -1 $-1 19.03690584800849095 12.00000000000000178 19.75000026822092991 10 0 0 I I #
coedge $394 -1 $-1 $169 $168 $395 $396 reversed $170 $-1 #
edge $-1 -1 $-1 $397 0 $171 1.200000000000000178 $272 $398 forward @7 unknown #
face $399 -1 $-1 $392 $170 $16 $-1 $400 reversed single #
point $-1 -1 $-1 37.46309468843329427 12.00000000000000178 19.75000026822092991 #
coedge $-1 -1 $-1 $257 $401 $173 $282 forward $248 $-1 #
edge $-1 -1 $-1 $286 0 $264 0.2480700018686696762 $281 $402 forward @7 unknown #
coedge $-1 -1 $-1 $403 $174 $401 $404 reversed $285 $-1 #
coedge $-1 -1 $-1 $174 $403 $176 $289 forward $285 $-1 #
loop $-1 -1 $-1 $-1 $403 $405 #
vertex $-1 -1 $-1 $282 $406 #
straight-curve $-1 -1 $-1 37.46309468843329427 12.00000000000000178 10.2500002682209157 -10 0 0 I I #
coedge $407 -1 $-1 $177 $176 $408 $409 reversed $178 $-1 #
edge $-1 -1 $-1 $410 0 $179 1.200000000000000178 $176 $411 forward @7 unknown #
face $412 -1 $-1 $413 $178 $16 $-1 $414 reversed single #
point $-1 -1 $-1 37.46309468843329427 12.00000000000000178 10.2500002682209157 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $181 @17 sketch_attrib_def 1 1 3 @13 231 0 0 0 1 2 #
coedge $-1 -1 $-1 $408 $395 $181 $294 forward $261 $-1 #
edge $-1 -1 $-1 $297 -1.523843691600487382 $295 1.523843691600487382 $293 $415 forward @7 unknown #
vertex $-1 -1 $-1 $182 $416 #
straight-curve $-1 -1 $-1 37.46309468843329427 0 12.72604171289729891 0 10 0 I I #
vertex $-1 -1 $-1 $294 $417 #
straight-curve $-1 -1 $-1 37.46309468843329427 0 17.32097217944769696 -0 -10 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $187 @10 ASM ENTITY @1 5 #
face $418 -1 $-1 $419 $420 $18 $-1 $421 forward single #
loop $-1 -1 $-1 $-1 $422 $187 #
plane-surface $-1 -1 $-1 55.50000001490116119 0 29.00000043213367462 0 0 1 -10 -0 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $189 @17 sketch_attrib_def 1 1 3 @22 121 0 4294967295 0 1 1 #
coedge $423 -1 $-1 $198 $193 $189 $305 forward $199 $-1 #
edge $-1 -1 $-1 $308 -5.364485672807492556 $339 -0 $304 $424 forward @7 unknown #
edge $-1 -1 $-1 $308 0 $218 0.6000000000000000888 $217 $425 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $193 @17 sketch_attrib_def 1 1 3 @22 122 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $194 $426 #
straight-curve $-1 -1 $-1 55.00000002980232949 0 28.50000041723251343 0 0 10 F -2.700000000000000178 F -0 #
straight-curve $-1 -1 $-1 1.355143301727402161 0 1.500000417232511651 0 -10 0 I I #
straight-curve $-1 -1 $-1 55.00000002980232949 0 1.500000417232511651 0 -10 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $198 @17 sketch_attrib_def 1 1 3 @22 124 0 4294967295 0 1 1 #
edge $-1 -1 $-1 $339 -2.700000000000000178 $200 0 $198 $427 forward @7 unknown #
loop $-1 -1 $-1 $-1 $428 $315 #
face $429 -1 $-1 $-1 $199 $18 $-1 $430 forward single #
point $-1 -1 $-1 1.355143301727402161 0 1.500000417232511651 #
point $-1 -1 $-1 55.00000002980232949 0 1.500000417232511651 #
coedge $-1 -1 $-1 $431 $432 $203 $319 reversed $420 $-1 #
edge $-1 -1 $-1 $323 -2.800000000000000266 $327 -0 $318 $433 forward @7 unknown #
coedge $-1 -1 $-1 $434 $204 $209 $331 reversed $322 $-1 #
coedge $-1 -1 $-1 $204 $434 $431 $435 forward $322 $-1 #
loop $-1 -1 $-1 $-1 $434 $419 #
vertex $-1 -1 $-1 $205 $436 #
straight-curve $-1 -1 $-1 55.50000001490116119 -6.000000000000000888 1.000000432133671957 10 0 0 I I #
coedge $-1 -1 $-1 $422 $206 $432 $437 reversed $301 $-1 #
coedge $-1 -1 $-1 $206 $422 $208 $330 forward $301 $-1 #
vertex $-1 -1 $-1 $319 $438 #
straight-curve $-1 -1 $-1 1.000000014901161194 -6.000000000000000888 29.00000043213367462 -10 -0 -0 I I #
coedge $439 -1 $-1 $209 $208 $428 $440 reversed $210 $-1 #
edge $-1 -1 $-1 $441 0 $211 0.6000000000000000888 $208 $442 forward @7 unknown #
edge $-1 -1 $-1 $443 0 $212 0.6000000000000000888 $209 $444 forward @7 unknown #
face $445 -1 $-1 $315 $210 $18 $-1 $446 forward single #
point $-1 -1 $-1 1.000000014901161194 -6.000000000000000888 29.00000043213367462 #
point $-1 -1 $-1 1.000000014901161194 -6.000000000000000888 1.000000432133671957 #
straight-curve $-1 -1 $-1 55.00000002980232949 -6.000000000000000888 28.50000041723251343 0 0 -10 I I #
point $-1 -1 $-1 55.00000002980232949 -6.000000000000000888 28.50000041723251343 #
point $-1 -1 $-1 55.00000002980232949 -6.000000000000000888 1.500000417232509875 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $222 @17 sketch_attrib_def 1 1 3 @22 124 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $305 $447 #
straight-curve $-1 -1 $-1 1.355143301727402161 0 28.50000041723251343 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $227 @10 ASM ENTITY @1 5 #
face $448 -1 $-1 $449 $450 $20 $-1 $451 reversed single #
loop $-1 -1 $-1 $-1 $452 $227 #
plane-surface $-1 -1 $-1 37.46309468843329427 0 19.75000026822092991 1 0 0 0 0 -10 forward_v I I I I #
coedge $453 -1 $-1 $454 $455 $456 $457 reversed $228 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $230 @17 sketch_attrib_def 1 1 3 @13 226 0 0 0 1 1 #
coedge $-1 -1 $-1 $458 $230 $455 $459 forward $135 $-1 #
coedge $-1 -1 $-1 $230 $458 $232 $352 reversed $135 $-1 #
coedge $-1 -1 $-1 $234 $456 $230 $350 forward $356 $-1 #
edge $-1 -1 $-1 $460 -0.4606238023458968378 $357 1.381995081696583361 $349 $461 forward @7 unknown #
coedge $-1 -1 $-1 $233 $232 $462 $463 forward $78 $-1 #
edge $-1 -1 $-1 $357 0 $464 1.200000000000000178 $348 $465 forward @7 unknown #
coedge $-1 -1 $-1 $466 $467 $233 $354 forward $468 $-1 #
edge $-1 -1 $-1 $358 0 $469 1.200000000000000178 $353 $470 forward @7 unknown #
coedge $-1 -1 $-1 $471 $234 $467 $472 forward $356 $-1 #
loop $-1 -1 $-1 $-1 $234 $473 #
vertex $-1 -1 $-1 $235 $474 #
vertex $-1 -1 $-1 $235 $475 #
straight-curve $-1 -1 $-1 19.0369058480084874 0 12.62500026822090859 0 0 10 I I #
loop $-1 -1 $-1 $476 $236 $477 #
vertex $-1 -1 $-1 $237 $478 #
ellipse-curve $-1 -1 $-1 18.85514330172740216 15 15.02350694617249793 -0 -1 -0 1.999999999999999556 0 0 1 I I #
loop $-1 -1 $-1 $-1 $479 $244 #
point $-1 -1 $-1 16.85514330172740216 18 15.02350694617249793 #
face $480 -1 $-1 $481 $482 $20 $-1 $483 reversed single #
point $-1 -1 $-1 37.46309468843329427 15 13.02642244668123084 #
DXID-attrib $-1 -1 $-1 $-1 $244 @10 ASM ENTITY @2 26 #
plane-surface $-1 -1 $-1 28.25061864151535929 18 15.00000026822090149 0 1 0 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $247 @10 ASM ENTITY @1 6 #
face $484 -1 $-1 $384 $485 $16 $-1 $486 forward single #
plane-surface $-1 -1 $-1 19.03690584800849095 0 17.01523041512329826 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $372 $372 $487 $488 reversed $250 $-1 #
vertex $-1 -1 $-1 $252 $489 #
ellipse-curve $-1 -1 $-1 37.35514330172740216 15 15.02350694617249793 0 1 0 2.299999999999999822 0 0 1 I I #
loop $-1 -1 $-1 $490 $253 $413 #
vertex $-1 -1 $-1 $254 $491 #
ellipse-curve $-1 -1 $-1 18.85514330172740216 15 15.02350694617249793 -0 -1 -0 1.999999999999999556 0 0 1 I I #
point $-1 -1 $-1 16.555143301727405 15 15.02350694617249793 #
coedge $492 -1 $-1 $401 $257 $260 $383 reversed $248 $-1 #
straight-curve $-1 -1 $-1 19.03690584800849095 0 12.73070028690761291 -0 -10 -0 I I #
coedge $-1 -1 $-1 $395 $259 $391 $493 forward $261 $-1 #
coedge $-1 -1 $-1 $260 $408 $403 $494 forward $261 $-1 #
edge $-1 -1 $-1 $495 -0.2374999999999993783 $262 0.0105700018686702979 $260 $496 forward @7 unknown #
face $497 -1 $-1 $279 $498 $16 $-1 $499 reversed single #
point $-1 -1 $-1 19.03690584800849095 0 12.73070028690761291 #
point $-1 -1 $-1 19.03690584800849095 12.00000000000000178 12.73070028690761291 #
edge $-1 -1 $-1 $389 0 $275 1.200000000000000178 $266 $500 forward @7 unknown #
straight-curve $-1 -1 $-1 19.03690584800849095 12.00000000000000178 10.2500002682209157 0 0 10 I I #
vertex $-1 -1 $-1 $387 $501 #
straight-curve $-1 -1 $-1 19.0369058480084874 0 16.00761534167209987 0 0 10 I I #
coedge $502 -1 $-1 $273 $272 $381 $493 reversed $274 $-1 #
face $503 -1 $-1 $405 $274 $16 $-1 $504 reversed single #
point $-1 -1 $-1 19.03690584800849095 12.00000000000000178 19.75000026822092991 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $277 @17 sketch_attrib_def 1 1 3 @13 225 0 0 0 1 3 #
coedge $-1 -1 $-1 $293 $381 $277 $396 forward $261 $-1 #
edge $-1 -1 $-1 $397 -0.2375000000000015987 $297 0.005402808877321474412 $395 $505 forward @7 unknown #
vertex $-1 -1 $-1 $493 $506 #
straight-curve $-1 -1 $-1 37.46309468843329427 0 19.75000026822092991 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $279 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 37.46309468843329427 0 19.75000026822092991 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $281 $379 $283 $404 forward $248 $-1 #
straight-curve $-1 -1 $-1 19.03690584800849095 12.00000000000000178 10.2500002682209157 0 0 10 I I #
coedge $507 -1 $-1 $284 $283 $382 $494 reversed $285 $-1 #
edge $-1 -1 $-1 $495 0 $286 1.200000000000000178 $283 $508 forward @7 unknown #
face $509 -1 $-1 $290 $285 $16 $-1 $510 reversed single #
point $-1 -1 $-1 19.03690584800849095 12.00000000000000178 10.2500002682209157 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $288 @17 sketch_attrib_def 1 1 3 @13 225 0 0 0 3 3 #
coedge $-1 -1 $-1 $382 $293 $288 $409 forward $261 $-1 #
edge $-1 -1 $-1 $295 0.1287169644553769476 $410 0.3763211089230149575 $408 $511 forward @7 unknown #
vertex $-1 -1 $-1 $409 $512 #
straight-curve $-1 -1 $-1 37.46309468843329427 0 10.2500002682209157 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $290 @10 ASM ENTITY @2 12 #
face $513 -1 $-1 $514 $375 $16 $-1 $515 forward single #
plane-surface $-1 -1 $-1 37.46309468843329427 0 13.02642244668123084 1 0 0 0 0 -10 forward_v I I I I #
ellipse-curve $-1 -1 $-1 37.35514330172740216 0 15.02350694617249793 0 1 0 2.299999999999999822 0 0 1 I I #
point $-1 -1 $-1 37.46309468843328716 0 12.72604171289729535 #
point $-1 -1 $-1 37.46309468843328716 0 17.32097217944770051 #
DXID-attrib $-1 -1 $-1 $-1 $300 @10 ASM ENTITY @1 6 #
face $516 -1 $-1 $332 $322 $18 $-1 $517 forward single #
loop $-1 -1 $-1 $-1 $518 $300 #
plane-surface $-1 -1 $-1 55.50000001490116119 0 1.000000432133671957 1 0 0 0 0 10 forward_v I I I I #
coedge $519 -1 $-1 $326 $325 $520 $521 reversed $301 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $304 @17 sketch_attrib_def 1 1 3 @22 121 0 4294967295 0 1 1 #
straight-curve $-1 -1 $-1 1.355143301727402161 0 28.50000041723251343 -10 0 0 F -5.364485672807492556 F -0 #
straight-curve $-1 -1 $-1 55.00000002980232949 0 28.50000041723251343 0 -10 0 I I #
point $-1 -1 $-1 55.00000002980232949 0 28.50000041723251343 #
straight-curve $-1 -1 $-1 1.355143301727402161 0 1.500000417232511651 0 0 -10 F -2.700000000000000178 F -0 #
coedge $522 -1 $-1 $520 $523 $329 $440 forward $314 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $315 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 28.25000001490116119 0 15.00000043213367285 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $518 $318 $321 $435 reversed $420 $-1 #
coedge $-1 -1 $-1 $318 $518 $325 $437 forward $420 $-1 #
straight-curve $-1 -1 $-1 55.50000001490116119 -6.000000000000000888 29.00000043213367462 0 0 10 I I #
coedge $524 -1 $-1 $321 $320 $523 $525 reversed $322 $-1 #
edge $-1 -1 $-1 $526 0 $323 0.6000000000000000888 $321 $527 forward @7 unknown #
point $-1 -1 $-1 55.50000001490116119 -6.000000000000000888 1.000000432133671957 #
edge $-1 -1 $-1 $528 0 $327 0.6000000000000000888 $432 $529 forward @7 unknown #
point $-1 -1 $-1 55.50000001490116119 -6.000000000000000888 29.00000043213367462 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $329 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
edge $-1 -1 $-1 $443 0 $441 2.800000000000000266 $428 $530 forward @7 unknown #
vertex $-1 -1 $-1 $521 $531 #
straight-curve $-1 -1 $-1 1.000000014901161194 0 29.00000043213367462 0 -10 0 I I #
vertex $-1 -1 $-1 $525 $532 #
straight-curve $-1 -1 $-1 1.000000014901161194 0 1.000000432133671957 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $332 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 1.000000014901161194 0 29.00000043213367462 -1 0 0 -0 -0 -10 forward_v I I I I #
point $-1 -1 $-1 1.355143301727402161 0 28.50000041723251343 #
DXID-attrib $-1 -1 $-1 $-1 $342 @10 ASM ENTITY @1 6 #
face $533 -1 $-1 $534 $535 $20 $-1 $536 reversed single #
loop $-1 -1 $-1 $-1 $537 $342 #
plane-surface $-1 -1 $-1 19.03690584800849095 0 19.75000026822092991 0 0 1 10 0 0 forward_v I I I I #
coedge $538 -1 $-1 $539 $540 $541 $542 reversed $343 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $345 @17 sketch_attrib_def 1 1 3 @13 225 0 0 0 3 3 #
coedge $-1 -1 $-1 $543 $345 $544 $545 forward $228 $-1 #
coedge $-1 -1 $-1 $345 $543 $347 $459 reversed $228 $-1 #
coedge $-1 -1 $-1 $349 $546 $345 $457 forward $356 $-1 #
edge $-1 -1 $-1 $547 0.1136979277661802623 $460 0.3613020722338182722 $456 $548 forward @7 unknown #
coedge $-1 -1 $-1 $348 $347 $549 $550 forward $135 $-1 #
edge $-1 -1 $-1 $460 0 $551 1.200000000000000178 $455 $552 forward @7 unknown #
vertex $-1 -1 $-1 $350 $553 #
straight-curve $-1 -1 $-1 32.85685666497432322 0 10.2500002682209157 -10 0 0 I I #
coedge $-1 -1 $-1 $549 $554 $351 $463 reversed $555 $-1 #
edge $-1 -1 $-1 $464 0 $469 0.2480700018686696762 $351 $556 forward @7 unknown #
vertex $-1 -1 $-1 $352 $557 #
straight-curve $-1 -1 $-1 19.03690584800849095 0 10.2500002682209157 0 10 0 I I #
coedge $-1 -1 $-1 $558 $353 $554 $559 forward $468 $-1 #
coedge $560 -1 $-1 $353 $558 $355 $472 reversed $468 $-1 #
loop $-1 -1 $-1 $-1 $466 $561 #
vertex $-1 -1 $-1 $463 $562 #
straight-curve $-1 -1 $-1 19.03690584800849095 0 12.73070028690761291 0 10 0 I I #
coedge $-1 -1 $-1 $563 $355 $564 $565 forward $356 $-1 #
edge $-1 -1 $-1 $358 1.491686642665011053 $566 4.791498664514575623 $355 $567 forward @7 unknown #
face $568 -1 $-1 $561 $569 $20 $-1 $570 reversed single #
point $-1 -1 $-1 19.03690584800849095 0 10.2500002682209157 #
point $-1 -1 $-1 19.03690584800849095 0 12.73070028690761291 #
loop $-1 -1 $-1 $-1 $571 $477 #
face $572 -1 $-1 $573 $360 $20 $-1 $574 reversed single #
point $-1 -1 $-1 16.85514330172740216 15 15.02350694617249793 #
coedge $-1 -1 $-1 $575 $576 $577 $578 forward $363 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $365 @10 ASM ENTITY @2 13 #
face $579 -1 $-1 $580 $581 $20 $-1 $582 forward single #
loop $-1 -1 $-1 $241 $583 $365 #
plane-surface $-1 -1 $-1 38.55911899508033969 15 15.02350694617249793 0 1 0 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $370 @10 ASM ENTITY @1 7 #
loop $-1 -1 $-1 $584 $487 $370 #
cone-surface $-1 -1 $-1 37.35514330172740216 0 15.02350694617249793 0 1 0 2.000000000000001776 0 0 1 I I 0 -1 2.000000000000001776 forward I I I I #
coedge $-1 -1 $-1 $487 $487 $372 $488 forward $485 $-1 #
edge $-1 -1 $-1 $585 -1.516794390445447505 $585 4.766390916734138727 $487 $586 forward @7 unknown #
point $-1 -1 $-1 37.46309468843328716 15 12.72604171289729535 #
loop $-1 -1 $-1 $-1 $587 $413 #
point $-1 -1 $-1 16.85514330172740216 15 15.02350694617249793 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $379 @17 sketch_attrib_def 1 1 3 @13 227 0 0 0 1 3 #
edge $-1 -1 $-1 $389 -0.4606856396753433724 $397 1.381933244367136826 $381 $588 forward @7 unknown #
edge $-1 -1 $-1 $410 -0.4606238023458968378 $495 1.381995081696583361 $382 $589 forward @7 unknown #
vertex $-1 -1 $-1 $383 $590 #
straight-curve $-1 -1 $-1 19.0369058480084874 0 12.62500026822090859 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $384 @10 ASM ENTITY @1 8 #
loop $-1 -1 $-1 $261 $591 $384 #
plane-surface $-1 -1 $-1 28.25061864151535929 0 15.00000026822090149 0 1 0 10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 19.03690584800849095 0 19.75000026822092991 0 10 0 I I #
point $-1 -1 $-1 19.03690584800849095 0 19.75000026822092991 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $391 @17 sketch_attrib_def 1 1 3 @13 224 0 0 0 1 1 #
DXID-attrib $-1 -1 $-1 $-1 $392 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 19.03690584800849095 0 19.75000026822092991 0 0 1 10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 37.46309468843328716 0 17.3750002682209157 0 0 -10 I I #
point $-1 -1 $-1 37.46309468843329427 0 19.75000026822092991 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $403 @17 sketch_attrib_def 1 1 3 @13 226 0 0 0 1 1 #
straight-curve $-1 -1 $-1 19.03690584800849095 0 10.2500002682209157 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $405 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 37.46309468843329427 0 10.2500002682209157 0 0 -1 -10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 37.46309468843328716 0 14.01321135745106616 0 0 -10 I I #
point $-1 -1 $-1 37.46309468843329427 0 10.2500002682209157 #
DXID-attrib $-1 -1 $-1 $-1 $413 @10 ASM ENTITY @2 13 #
face $592 -1 $-1 $593 $594 $16 $-1 $595 forward single #
cone-surface $-1 -1 $-1 18.85514330172740216 0 15.02350694617249793 0 1 0 1.999999999999999556 0 0 1 I I 0 -1 1.999999999999999556 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $419 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 1.000000014901161194 0 1.000000432133671957 -0 -0 -1 10 0 0 forward_v I I I I #
coedge $596 -1 $-1 $432 $431 $597 $598 reversed $420 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $422 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $599 -1 $-1 $597 $428 $422 $521 forward $314 $-1 #
edge $-1 -1 $-1 $441 0 $528 5.450000000000000178 $520 $600 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $428 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
coedge $601 -1 $-1 $428 $597 $434 $525 forward $314 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $434 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
edge $-1 -1 $-1 $526 0 $443 5.450000000000000178 $523 $602 forward @7 unknown #
vertex $-1 -1 $-1 $598 $603 #
straight-curve $-1 -1 $-1 55.50000001490116119 0 1.000000432133671957 0 -10 0 I I #
vertex $-1 -1 $-1 $521 $604 #
straight-curve $-1 -1 $-1 55.50000001490116119 0 29.00000043213367462 0 -10 0 I I #
straight-curve $-1 -1 $-1 1.000000014901161194 0 1.000000432133671957 0 0 10 F 0 F 2.800000000000000266 #
point $-1 -1 $-1 1.000000014901161194 0 29.00000043213367462 #
point $-1 -1 $-1 1.000000014901161194 0 1.000000432133671957 #
DXID-attrib $-1 -1 $-1 $-1 $449 @10 ASM ENTITY @1 7 #
face $605 -1 $-1 $473 $555 $20 $-1 $606 reversed single #
loop $-1 -1 $-1 $-1 $564 $449 #
plane-surface $-1 -1 $-1 19.03690584800849095 0 17.31631360543738296 -1 0 0 0 0 10 forward_v I I I I #
coedge $607 -1 $-1 $608 $609 $563 $610 reversed $450 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $452 @17 sketch_attrib_def 1 1 3 @13 225 0 0 0 1 3 #
coedge $-1 -1 $-1 $611 $452 $609 $612 forward $343 $-1 #
coedge $-1 -1 $-1 $452 $611 $613 $614 reversed $343 $-1 #
coedge $-1 -1 $-1 $546 $563 $452 $542 forward $356 $-1 #
edge $-1 -1 $-1 $615 -0.2375000000000015987 $616 0.005402808877321474412 $541 $617 forward @7 unknown #
coedge $-1 -1 $-1 $455 $454 $618 $619 forward $228 $-1 #
coedge $-1 -1 $-1 $620 $621 $454 $545 reversed $622 $-1 #
edge $-1 -1 $-1 $547 0 $623 1.200000000000000178 $544 $624 forward @7 unknown #
coedge $-1 -1 $-1 $456 $541 $620 $625 forward $356 $-1 #
vertex $-1 -1 $-1 $457 $626 #
straight-curve $-1 -1 $-1 37.46309468843328716 0 13.86302099055909842 0 0 -10 I I #
coedge $-1 -1 $-1 $618 $462 $458 $550 reversed $555 $-1 #
edge $-1 -1 $-1 $551 0 $464 1.842618884042480198 $458 $627 forward @7 unknown #
vertex $-1 -1 $-1 $459 $628 #
straight-curve $-1 -1 $-1 37.46309468843329427 0 10.2500002682209157 0 10 0 I I #
point $-1 -1 $-1 37.46309468843329427 0 10.2500002682209157 #
coedge $-1 -1 $-1 $462 $629 $466 $559 reversed $555 $-1 #
loop $-1 -1 $-1 $-1 $629 $534 #
straight-curve $-1 -1 $-1 19.03690584800849095 12.00000000000000178 10.2500002682209157 0 0 10 I I #
point $-1 -1 $-1 19.03690584800849095 12.00000000000000178 10.2500002682209157 #
coedge $-1 -1 $-1 $467 $466 $630 $631 reversed $468 $-1 #
edge $-1 -1 $-1 $469 -1.491686642665011053 $632 1.491686642665011053 $554 $633 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $467 @17 sketch_attrib_def 1 1 3 @13 229 0 0 0 2 2 #
face $634 -1 $-1 $477 $635 $20 $-1 $636 reversed single #
point $-1 -1 $-1 19.03690584800849095 12.00000000000000178 12.73070028690761291 #
coedge $-1 -1 $-1 $541 $471 $537 $610 forward $356 $-1 #
coedge $637 -1 $-1 $630 $638 $471 $565 reversed $535 $-1 #
edge $-1 -1 $-1 $566 0.115815666860824118 $639 0.3591843331391788574 $471 $640 forward @7 unknown #
vertex $-1 -1 $-1 $565 $641 #
ellipse-curve $-1 -1 $-1 18.85514330172740216 0 15.02350694617249793 0 1 0 2.299999999999997602 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $473 @10 ASM ENTITY @1 9 #
loop $-1 -1 $-1 $356 $642 $473 #
plane-surface $-1 -1 $-1 28.25061864151535929 0 15.00000026822090149 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $571 $571 $643 $644 reversed $476 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $477 @10 ASM ENTITY @2 11 #
face $645 -1 $-1 $365 $622 $20 $-1 $646 reversed single #
plane-surface $-1 -1 $-1 17.79602457486794975 15 15.02350694617249793 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $647 $479 $648 $649 forward $363 $-1 #
coedge $-1 -1 $-1 $479 $650 $651 $652 forward $363 $-1 #
coedge $-1 -1 $-1 $653 $654 $479 $578 reversed $655 $-1 #
edge $-1 -1 $-1 $656 0 $657 0.7496990517431717516 $577 $658 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $481 @10 ASM ENTITY @2 14 #
face $659 -1 $-1 $660 $661 $20 $-1 $662 forward single #
loop $-1 -1 $-1 $-1 $663 $481 #
plane-surface $-1 -1 $-1 37.46309468843330848 0 8.250000268220899713 -6.025245015341766443e-17 0 -1 -10 0 6.025245015341766443e-16 forward_v I I I I #
coedge $-1 -1 $-1 $583 $583 $664 $665 reversed $482 $-1 #
loop $-1 -1 $-1 $-1 $666 $370 #
vertex $-1 -1 $-1 $488 $667 #
ellipse-curve $-1 -1 $-1 37.35514330172740216 15 15.02350694617249793 -0 -1 -0 2.000000000000001776 0 0 1 I I #
coedge $-1 -1 $-1 $587 $587 $668 $669 reversed $490 $-1 #
straight-curve $-1 -1 $-1 23.64376224476192334 0 19.75000026822092991 10 0 0 I I #
straight-curve $-1 -1 $-1 32.85685666497432322 0 10.2500002682209157 -10 0 0 I I #
point $-1 -1 $-1 19.03690584800849095 0 10.2500002682209157 #
coedge $670 -1 $-1 $671 $672 $673 $674 forward $498 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $514 @10 ASM ENTITY @2 14 #
face $675 -1 $-1 $676 $677 $16 $-1 $678 forward single #
loop $-1 -1 $-1 $-1 $679 $514 #
plane-surface $-1 -1 $-1 0 0 0 -1 0 0 0 0 10 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $518 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
coedge $680 -1 $-1 $523 $520 $518 $598 forward $314 $-1 #
edge $-1 -1 $-1 $528 0 $526 2.800000000000000266 $597 $681 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $520 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
straight-curve $-1 -1 $-1 1.000000014901161194 0 29.00000043213367462 10 0 0 F 0 F 5.450000000000000178 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $523 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
straight-curve $-1 -1 $-1 55.50000001490116119 0 1.000000432133671957 -10 0 0 F 0 F 5.450000000000000178 #
point $-1 -1 $-1 55.50000001490116119 0 1.000000432133671957 #
point $-1 -1 $-1 55.50000001490116119 0 29.00000043213367462 #
DXID-attrib $-1 -1 $-1 $-1 $534 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 28.25000026822089083 12.00000000000000178 15.00000026822092281 0 1 0 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $537 @17 sketch_attrib_def 1 1 3 @13 224 0 0 0 1 1 #
coedge $-1 -1 $-1 $682 $537 $638 $683 forward $450 $-1 #
coedge $-1 -1 $-1 $537 $682 $539 $612 reversed $450 $-1 #
edge $-1 -1 $-1 $639 -0.4606856396753433724 $615 1.381933244367136826 $563 $684 forward @7 unknown #
coedge $-1 -1 $-1 $540 $539 $685 $686 forward $343 $-1 #
edge $-1 -1 $-1 $615 0 $687 1.200000000000000178 $609 $688 forward @7 unknown #
coedge $-1 -1 $-1 $621 $620 $540 $614 forward $622 $-1 #
edge $-1 -1 $-1 $616 0 $689 1.200000000000000178 $540 $690 forward @7 unknown #
vertex $-1 -1 $-1 $542 $691 #
vertex $-1 -1 $-1 $542 $692 #
straight-curve $-1 -1 $-1 37.46309468843328716 0 17.3750002682209157 0 0 -10 I I #
coedge $-1 -1 $-1 $693 $549 $543 $619 reversed $555 $-1 #
edge $-1 -1 $-1 $623 0.7023958555323635 $551 0.9500000000000015099 $543 $694 forward @7 unknown #
coedge $695 -1 $-1 $613 $544 $546 $625 reversed $622 $-1 #
coedge $-1 -1 $-1 $544 $613 $693 $696 forward $622 $-1 #
loop $-1 -1 $-1 $697 $544 $573 #
vertex $-1 -1 $-1 $545 $698 #
straight-curve $-1 -1 $-1 37.46309468843328716 0 12.72604171289729535 0 10 0 F 0 F 1.200000000000000178 #
edge $-1 -1 $-1 $616 -1.523843691600487382 $547 1.523843691600487382 $546 $699 forward @7 unknown #
point $-1 -1 $-1 37.46309468843328716 0 12.72604171289729535 #
straight-curve $-1 -1 $-1 37.46309468843329427 12.00000000000000178 10.2500002682209157 -10 0 0 I I #
point $-1 -1 $-1 37.46309468843329427 12.00000000000000178 10.2500002682209157 #
coedge $-1 -1 $-1 $554 $700 $701 $702 reversed $555 $-1 #
coedge $-1 -1 $-1 $701 $564 $558 $631 forward $535 $-1 #
edge $-1 -1 $-1 $566 0 $632 1.200000000000000178 $558 $703 forward @7 unknown #
vertex $-1 -1 $-1 $631 $704 #
ellipse-curve $-1 -1 $-1 18.85514330172740216 12.00000000000000178 15.02350694617249793 -0 -1 -0 2.299999999999997602 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $561 @10 ASM ENTITY @2 10 #
loop $-1 -1 $-1 $468 $643 $561 #
cone-surface $-1 -1 $-1 18.85514330172740216 0 15.02350694617249793 0 1 0 2.299999999999997602 0 0 1 I I 0 1 2.299999999999997602 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $564 @17 sketch_attrib_def 1 1 3 @13 227 0 0 0 3 3 #
coedge $-1 -1 $-1 $564 $701 $608 $683 reversed $535 $-1 #
vertex $-1 -1 $-1 $610 $705 #
straight-curve $-1 -1 $-1 19.0369058480084874 0 16.158156936829144 0 0 10 I I #
point $-1 -1 $-1 19.03690584800849095 0 17.31631360543738296 #
coedge $706 -1 $-1 $707 $708 $709 $710 reversed $569 $-1 #
coedge $-1 -1 $-1 $643 $643 $571 $644 forward $635 $-1 #
edge $-1 -1 $-1 $711 -3.141592653589793116 $711 3.141592653589793116 $643 $712 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $573 @10 ASM ENTITY @2 12 #
cone-surface $-1 -1 $-1 37.35514330172740216 0 15.02350694617249793 0 1 0 2.299999999999999822 0 0 1 I I 0 1 2.299999999999999822 forward I I I I #
coedge $-1 -1 $-1 $713 $575 $714 $715 forward $363 $-1 #
coedge $-1 -1 $-1 $716 $717 $575 $649 reversed $718 $-1 #
edge $-1 -1 $-1 $657 -0.8044826700618152859 $719 -0 $648 $720 forward @7 unknown #
coedge $-1 -1 $-1 $576 $721 $722 $723 forward $363 $-1 #
coedge $-1 -1 $-1 $724 $725 $576 $652 reversed $581 $-1 #
edge $-1 -1 $-1 $726 -1.842618884042480865 $656 -0 $651 $727 forward @7 unknown #
coedge $-1 -1 $-1 $709 $577 $725 $728 reversed $655 $-1 #
coedge $-1 -1 $-1 $577 $709 $716 $729 forward $655 $-1 #
loop $-1 -1 $-1 $-1 $709 $730 #
vertex $-1 -1 $-1 $728 $731 #
vertex $-1 -1 $-1 $649 $732 #
ellipse-curve $-1 -1 $-1 19.03690584800850161 18 10.25000026822089971 0 1 0 0 0 -1.999999999999999556 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $580 @10 ASM ENTITY @2 15 #
face $733 -1 $-1 $734 $735 $20 $-1 $736 forward single #
loop $-1 -1 $-1 $-1 $737 $580 #
cone-surface $-1 -1 $-1 37.46309468843329427 0 10.2500002682209157 0 1 0 1.362837057338146529 0 -1.463787947465740036 1 I I 0 1 2.000000000000015987 forward I I I I #
coedge $738 -1 $-1 $725 $724 $707 $739 reversed $581 $-1 #
coedge $-1 -1 $-1 $664 $664 $583 $665 forward $697 $-1 #
edge $-1 -1 $-1 $740 -4.759341615579099738 $740 1.523843691600486494 $664 $741 forward @7 unknown #
coedge $-1 -1 $-1 $666 $666 $742 $743 reversed $584 $-1 #
point $-1 -1 $-1 37.46309468843329427 15 13.02642244668123084 #
coedge $-1 -1 $-1 $668 $668 $587 $669 forward $744 $-1 #
edge $-1 -1 $-1 $745 -3.141592653589793116 $745 3.141592653589793116 $587 $746 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $591 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $747 -1 $-1 $748 $591 $679 $749 forward $498 $-1 #
coedge $750 -1 $-1 $591 $748 $751 $752 forward $498 $-1 #
coedge $753 -1 $-1 $754 $755 $591 $674 reversed $756 $-1 #
edge $-1 -1 $-1 $757 0 $758 5.650000000000000355 $673 $759 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $593 @10 ASM ENTITY @2 15 #
face $760 -1 $-1 $761 $762 $16 $-1 $763 forward single #
loop $-1 -1 $-1 $-1 $764 $593 #
plane-surface $-1 -1 $-1 56.5 0 0 0 0 -1 -10 -0 -0 forward_v I I I I #
coedge $765 -1 $-1 $766 $767 $671 $749 reversed $594 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $597 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
straight-curve $-1 -1 $-1 55.50000001490116119 0 29.00000043213367462 0 0 -10 F 0 F 2.800000000000000266 #
coedge $-1 -1 $-1 $609 $608 $700 $768 forward $450 $-1 #
edge $-1 -1 $-1 $639 0 $769 1.200000000000000178 $638 $770 forward @7 unknown #
straight-curve $-1 -1 $-1 23.64376224476192334 0 19.75000026822092991 10 0 0 I I #
coedge $-1 -1 $-1 $700 $693 $611 $686 reversed $555 $-1 #
edge $-1 -1 $-1 $687 0 $689 0.2429028088773230731 $611 $771 forward @7 unknown #
vertex $-1 -1 $-1 $612 $772 #
straight-curve $-1 -1 $-1 37.46309468843329427 0 19.75000026822092991 0 10 0 I I #
vertex $-1 -1 $-1 $686 $773 #
straight-curve $-1 -1 $-1 37.46309468843328716 0 17.32097217944770051 0 10 0 F 0 F 1.200000000000000178 #
point $-1 -1 $-1 37.46309468843329427 0 19.75000026822092991 #
point $-1 -1 $-1 37.46309468843328716 0 17.32097217944770051 #
coedge $-1 -1 $-1 $685 $618 $621 $696 reversed $555 $-1 #
straight-curve $-1 -1 $-1 37.46309468843329427 12.00000000000000178 19.75000026822092991 0 0 -10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $620 @17 sketch_attrib_def 1 1 3 @13 231 0 0 0 1 2 #
edge $-1 -1 $-1 $689 -4.75934161557909885 $623 -1.523843691600487382 $693 $774 forward @7 unknown #
loop $-1 -1 $-1 $-1 $664 $573 #
point $-1 -1 $-1 37.46309468843328716 12.00000000000000178 12.72604171289729535 #
ellipse-curve $-1 -1 $-1 37.35514330172740216 0 15.02350694617249793 0 1 0 2.299999999999999822 0 0 1 I I #
coedge $-1 -1 $-1 $629 $685 $682 $768 reversed $555 $-1 #
coedge $-1 -1 $-1 $638 $630 $629 $702 forward $535 $-1 #
edge $-1 -1 $-1 $632 0.7066313337216467705 $769 0.9500000000000015099 $701 $775 forward @7 unknown #
straight-curve $-1 -1 $-1 19.03690584800849095 0 17.31631360543738296 0 10 0 I I #
point $-1 -1 $-1 19.03690584800849095 12.00000000000000178 17.31631360543738296 #
point $-1 -1 $-1 19.03690584800849095 0 19.75000026822092991 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $642 @17 sketch_attrib_def 1 1 3 @13 203 0 0 0 1 1 #
coedge $776 -1 $-1 $777 $642 $663 $739 forward $569 $-1 #
coedge $778 -1 $-1 $642 $779 $780 $781 forward $569 $-1 #
coedge $782 -1 $-1 $654 $653 $642 $710 forward $655 $-1 #
edge $-1 -1 $-1 $783 0 $784 0.7496990517431717516 $709 $785 forward @7 unknown #
vertex $-1 -1 $-1 $644 $786 #
ellipse-curve $-1 -1 $-1 18.85514330172740216 15 15.02350694617249793 0 1 0 2.299999999999997602 0 0 1 I I #
coedge $-1 -1 $-1 $787 $647 $788 $789 forward $363 $-1 #
coedge $-1 -1 $-1 $790 $791 $647 $715 reversed $792 $-1 #
edge $-1 -1 $-1 $719 0 $793 1.642194550103457829 $714 $794 forward @7 unknown #
coedge $-1 -1 $-1 $780 $648 $654 $729 reversed $718 $-1 #
coedge $-1 -1 $-1 $648 $780 $790 $795 forward $718 $-1 #
loop $-1 -1 $-1 $-1 $780 $796 #
vertex $-1 -1 $-1 $715 $797 #
straight-curve $-1 -1 $-1 11.7861086087627065 18 14.2681062944880388 -7.318939737328628681 0 6.814185286690693566 I I #
coedge $-1 -1 $-1 $650 $798 $799 $800 forward $363 $-1 #
coedge $-1 -1 $-1 $801 $802 $650 $723 reversed $661 $-1 #
edge $-1 -1 $-1 $803 0 $726 0.7496990517431615375 $722 $804 forward @7 unknown #
coedge $-1 -1 $-1 $663 $651 $802 $805 reversed $581 $-1 #
coedge $-1 -1 $-1 $651 $663 $653 $728 forward $581 $-1 #
vertex $-1 -1 $-1 $652 $806 #
straight-curve $-1 -1 $-1 19.03690584800850161 18 8.250000268220901489 -10 0 6.025245015341766443e-16 I I #
edge $-1 -1 $-1 $783 0 $656 1.800000000000000044 $653 $807 forward @7 tangent #
edge $-1 -1 $-1 $784 0 $657 1.800000000000000044 $654 $808 forward @7 tangent #
face $809 -1 $-1 $244 $655 $20 $-1 $810 forward single #
point $-1 -1 $-1 19.03690584800850161 18 8.250000268220901489 #
point $-1 -1 $-1 17.6740687906703613 18 8.786212320755172556 #
DXID-attrib $-1 -1 $-1 $-1 $660 @10 ASM ENTITY @2 16 #
face $811 -1 $-1 $812 $813 $20 $-1 $814 forward single #
loop $-1 -1 $-1 $-1 $815 $660 #
plane-surface $-1 -1 $-1 44.71512867426801563 0 14.26925774821112469 0.6814185286690693788 0 -0.7318939737328630235 -7.318939737328630457 0 -6.814185286690693566 forward_v I I I I #
coedge $816 -1 $-1 $802 $801 $777 $817 forward $661 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $663 @17 sketch_attrib_def 1 1 3 @13 183 0 1 0 1 1 #
edge $-1 -1 $-1 $783 0 $818 1.842618884042480865 $663 $819 forward @7 unknown #
vertex $-1 -1 $-1 $665 $820 #
ellipse-curve $-1 -1 $-1 37.35514330172740216 15 15.02350694617249793 0 1 0 2.299999999999999822 0 0 1 I I #
coedge $-1 -1 $-1 $742 $742 $666 $743 forward $821 $-1 #
edge $-1 -1 $-1 $822 -3.141592653589793116 $822 3.141592653589793116 $666 $823 forward @7 unknown #
loop $-1 -1 $-1 $824 $668 $825 #
vertex $-1 -1 $-1 $669 $826 #
ellipse-curve $-1 -1 $-1 18.85514330172740216 18 15.02350694617249793 0 -1 0 1.999999999999999556 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $671 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $827 -1 $-1 $672 $671 $764 $828 forward $498 $-1 #
edge $-1 -1 $-1 $758 0 $829 3 $679 $830 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $672 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $831 -1 $-1 $832 $833 $672 $752 reversed $762 $-1 #
edge $-1 -1 $-1 $834 0 $757 3 $751 $835 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $673 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $-1 -1 $-1 $836 $673 $833 $837 forward $756 $-1 #
coedge $-1 -1 $-1 $673 $836 $766 $838 reversed $756 $-1 #
loop $-1 -1 $-1 $-1 $673 $761 #
vertex $-1 -1 $-1 $674 $839 #
vertex $-1 -1 $-1 $674 $840 #
straight-curve $-1 -1 $-1 56.5 0 30 -10 0 0 F 0 F 5.650000000000000355 #
DXID-attrib $-1 -1 $-1 $-1 $676 @10 ASM ENTITY @2 16 #
face $841 -1 $-1 $842 $756 $16 $-1 $843 forward single #
loop $-1 -1 $-1 $-1 $751 $676 #
plane-surface $-1 -1 $-1 56.5 0 30 1 0 0 -0 -0 -10 forward_v I I I I #
coedge $844 -1 $-1 $845 $846 $748 $828 reversed $677 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $679 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $-1 -1 $-1 $847 $679 $755 $838 forward $594 $-1 #
coedge $-1 -1 $-1 $679 $847 $845 $848 reversed $594 $-1 #
edge $-1 -1 $-1 $769 0 $687 1.842618884042480198 $682 $849 forward @7 unknown #
vertex $-1 -1 $-1 $683 $850 #
straight-curve $-1 -1 $-1 19.03690584800849095 0 19.75000026822092991 0 10 0 I I #
straight-curve $-1 -1 $-1 37.46309468843329427 12.00000000000000178 19.75000026822092991 0 0 -10 I I #
point $-1 -1 $-1 37.46309468843329427 12.00000000000000178 19.75000026822092991 #
point $-1 -1 $-1 37.46309468843328716 12.00000000000000178 17.32097217944770051 #
ellipse-curve $-1 -1 $-1 37.35514330172740216 12.00000000000000178 15.02350694617249793 -0 -1 -0 2.299999999999999822 0 0 1 F -4.75934161557909885 F -1.523843691600487382 #
straight-curve $-1 -1 $-1 19.03690584800849095 12.00000000000000178 10.2500002682209157 0 0 10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $707 @17 sketch_attrib_def 1 1 3 @13 183 0 1 0 1 1 #
coedge $851 -1 $-1 $852 $707 $737 $817 reversed $569 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $708 @17 sketch_attrib_def 1 1 3 @13 175 0 1 0 1 1 #
coedge $853 -1 $-1 $708 $854 $855 $856 reversed $569 $-1 #
coedge $857 -1 $-1 $717 $716 $708 $781 reversed $718 $-1 #
edge $-1 -1 $-1 $858 0 $784 0.8044826700618152859 $780 $859 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $709 @17 sketch_attrib_def 1 1 3 @13 203 0 0 0 1 1 #
vertex $-1 -1 $-1 $710 $860 #
vertex $-1 -1 $-1 $710 $861 #
ellipse-curve $-1 -1 $-1 19.03690584800850161 0 10.25000026822089971 0 1 0 0 0 -1.999999999999999556 1 F 0 F 0.7496990517431717516 #
point $-1 -1 $-1 16.555143301727405 15 15.02350694617249793 #
coedge $-1 -1 $-1 $862 $713 $863 $864 forward $363 $-1 #
coedge $-1 -1 $-1 $865 $866 $713 $789 reversed $867 $-1 #
edge $-1 -1 $-1 $793 -0.8044826700618152859 $868 -0 $788 $869 forward @7 unknown #
coedge $-1 -1 $-1 $855 $714 $717 $795 reversed $792 $-1 #
coedge $-1 -1 $-1 $714 $855 $865 $870 forward $792 $-1 #
loop $-1 -1 $-1 $-1 $855 $871 #
vertex $-1 -1 $-1 $789 $872 #
ellipse-curve $-1 -1 $-1 12.46752713743176955 18 15.00000026822090149 0 1 0 -0.6814185286690621624 0 -0.7318939737328622464 1 I I #
edge $-1 -1 $-1 $858 0 $719 1.800000000000000044 $717 $873 forward @7 tangent #
face $874 -1 $-1 $730 $718 $20 $-1 $875 forward single #
point $-1 -1 $-1 11.7861086087627065 18 14.2681062944880388 #
coedge $-1 -1 $-1 $721 $876 $877 $878 forward $363 $-1 #
coedge $-1 -1 $-1 $879 $880 $721 $800 reversed $735 $-1 #
edge $-1 -1 $-1 $881 0 $803 0.8046516489895428892 $799 $882 forward @7 unknown #
coedge $-1 -1 $-1 $737 $722 $880 $883 reversed $661 $-1 #
coedge $-1 -1 $-1 $722 $737 $724 $805 forward $661 $-1 #
vertex $-1 -1 $-1 $723 $884 #
ellipse-curve $-1 -1 $-1 37.46309468843329427 18 10.2500002682209157 0 1 0 1.362837057338146529 0 -1.463787947465740036 1 I I #
edge $-1 -1 $-1 $818 0 $726 1.800000000000000044 $802 $885 forward @7 tangent #
point $-1 -1 $-1 37.46309468843330848 18 8.250000268220899713 #
straight-curve $-1 -1 $-1 19.03690584800850161 0 8.250000268220901489 0 10 0 I I #
straight-curve $-1 -1 $-1 17.6740687906703613 0 8.786212320755172556 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $730 @10 ASM ENTITY @2 25 #
cone-surface $-1 -1 $-1 19.03690584800850161 0 10.25000026822089971 0 1 0 0 0 -1.999999999999999556 1 I I 0 1 1.999999999999999556 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $734 @10 ASM ENTITY @2 17 #
face $886 -1 $-1 $887 $888 $20 $-1 $889 forward single #
loop $-1 -1 $-1 $-1 $890 $734 #
cone-surface $-1 -1 $-1 44.03371014559895258 0 15.00115172194398738 0 1 0 0.6825671763450813501 0 0.7308228580006859154 1 I I 0 1 0.9999999999999941158 forward I I I I #
coedge $891 -1 $-1 $880 $879 $852 $892 forward $735 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $737 @17 sketch_attrib_def 1 1 3 @13 199 0 0 0 1 1 #
edge $-1 -1 $-1 $893 0 $818 0.7496990517431615375 $737 $894 forward @7 unknown #
vertex $-1 -1 $-1 $739 $895 #
straight-curve $-1 -1 $-1 19.03690584800850161 0 8.250000268220901489 10 0 -6.025245015341766443e-16 F 0 F 1.842618884042480865 #
point $-1 -1 $-1 37.46309468843328716 15 12.72604171289729535 #
loop $-1 -1 $-1 $744 $742 $825 #
vertex $-1 -1 $-1 $743 $896 #
ellipse-curve $-1 -1 $-1 37.35514330172740216 18 15.02350694617249793 0 -1 0 2.000000000000001776 0 0 1 I I #
loop $-1 -1 $-1 $-1 $897 $825 #
face $898 -1 $-1 $-1 $821 $16 $-1 $899 forward single #
point $-1 -1 $-1 16.85514330172740216 18 15.02350694617249793 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $748 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
edge $-1 -1 $-1 $829 0 $834 5.650000000000000355 $764 $900 forward @7 unknown #
vertex $-1 -1 $-1 $749 $901 #
straight-curve $-1 -1 $-1 0 0 30 0 0 -10 F 0 F 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $751 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $-1 -1 $-1 $902 $751 $846 $903 forward $762 $-1 #
coedge $-1 -1 $-1 $751 $902 $754 $837 reversed $762 $-1 #
vertex $-1 -1 $-1 $828 $904 #
straight-curve $-1 -1 $-1 56.5 0 0 0 0 10 F 0 F 3 #
coedge $-1 -1 $-1 $755 $754 $905 $906 reversed $756 $-1 #
edge $-1 -1 $-1 $757 0 $907 0.1000000000000000056 $754 $908 forward @7 unknown #
edge $-1 -1 $-1 $758 0 $909 0.1000000000000000056 $755 $910 forward @7 unknown #
point $-1 -1 $-1 56.5 0 30 #
point $-1 -1 $-1 0 0 30 #
DXID-attrib $-1 -1 $-1 $-1 $761 @10 ASM ENTITY @2 17 #
face $911 -1 $-1 $912 $913 $16 $-1 $914 forward single #
plane-surface $-1 -1 $-1 0 0 30 0 0 1 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $764 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $-1 -1 $-1 $915 $764 $767 $848 forward $677 $-1 #
coedge $-1 -1 $-1 $764 $915 $832 $903 reversed $677 $-1 #
coedge $-1 -1 $-1 $767 $766 $916 $917 reversed $594 $-1 #
edge $-1 -1 $-1 $829 0 $918 0.1000000000000000056 $845 $919 forward @7 unknown #
straight-curve $-1 -1 $-1 19.03690584800849095 12.00000000000000178 19.75000026822092991 10 0 0 I I #
point $-1 -1 $-1 19.03690584800849095 12.00000000000000178 19.75000026822092991 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $777 @17 sketch_attrib_def 1 1 3 @13 199 0 0 0 1 1 #
coedge $920 -1 $-1 $921 $777 $815 $892 reversed $569 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $779 @17 sketch_attrib_def 1 1 3 @13 207 0 0 0 1 1 #
coedge $922 -1 $-1 $779 $923 $924 $925 forward $569 $-1 #
coedge $926 -1 $-1 $791 $790 $779 $856 forward $792 $-1 #
edge $-1 -1 $-1 $858 0 $927 1.642194550103457829 $855 $928 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $780 @17 sketch_attrib_def 1 1 3 @13 175 0 1 0 1 1 #
vertex $-1 -1 $-1 $856 $929 #
straight-curve $-1 -1 $-1 11.7861086087627065 0 14.2681062944880388 7.318939737328628681 0 -6.814185286690693566 F 0 F 0.8044826700618152859 #
point $-1 -1 $-1 19.03690584800850161 0 8.250000268220901489 #
point $-1 -1 $-1 17.6740687906703613 0 8.786212320755172556 #
coedge $-1 -1 $-1 $930 $787 $931 $932 forward $363 $-1 #
coedge $-1 -1 $-1 $933 $934 $787 $864 reversed $935 $-1 #
edge $-1 -1 $-1 $868 0 $936 0.7496990517431830758 $863 $937 forward @7 unknown #
coedge $-1 -1 $-1 $924 $788 $791 $870 reversed $867 $-1 #
coedge $-1 -1 $-1 $788 $924 $933 $938 forward $867 $-1 #
loop $-1 -1 $-1 $-1 $924 $939 #
vertex $-1 -1 $-1 $864 $940 #
straight-curve $-1 -1 $-1 17.6740687906703613 18 21.21378821568662687 7.318939737328628681 0 6.814185286690693566 I I #
edge $-1 -1 $-1 $927 0 $793 1.800000000000000044 $791 $941 forward @7 tangent #
face $942 -1 $-1 $796 $792 $20 $-1 $943 forward single #
point $-1 -1 $-1 11.7861086087627065 18 15.73189424195376418 #
straight-curve $-1 -1 $-1 11.7861086087627065 0 14.2681062944880388 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $796 @10 ASM ENTITY @2 24 #
plane-surface $-1 -1 $-1 17.6740687906703613 0 8.786212320755172556 -0.6814185286690693788 0 -0.7318939737328629125 -7.318939737328628681 0 6.814185286690693566 forward_v I I I I #
coedge $-1 -1 $-1 $798 $930 $944 $945 forward $363 $-1 #
coedge $-1 -1 $-1 $946 $947 $798 $878 reversed $813 $-1 #
edge $-1 -1 $-1 $948 0 $881 1.64062398303950685 $877 $949 forward @7 unknown #
coedge $-1 -1 $-1 $815 $799 $947 $950 reversed $735 $-1 #
coedge $-1 -1 $-1 $799 $815 $801 $883 forward $735 $-1 #
vertex $-1 -1 $-1 $800 $951 #
straight-curve $-1 -1 $-1 44.71512867426801563 18 14.26925774821112469 -7.318939737328630457 0 -6.814185286690693566 I I #
edge $-1 -1 $-1 $893 0 $803 1.800000000000000044 $880 $952 forward @7 tangent #
point $-1 -1 $-1 38.82593174577144168 18 8.786212320755176108 #
straight-curve $-1 -1 $-1 37.46309468843330848 0 8.250000268220899713 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $812 @10 ASM ENTITY @2 18 #
face $953 -1 $-1 $954 $955 $20 $-1 $956 forward single #
loop $-1 -1 $-1 $-1 $957 $812 #
plane-surface $-1 -1 $-1 38.84920774203482807 0 21.21164598422227598 0.6825671763450888996 0 0.7308228580006870256 7.3082285800068707 0 -6.825671763450888996 forward_v I I I I #
coedge $958 -1 $-1 $947 $946 $921 $959 forward $813 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $815 @17 sketch_attrib_def 1 1 3 @13 179 0 0 0 1 1 #
edge $-1 -1 $-1 $960 0 $893 0.8046516489895428892 $815 $961 forward @7 unknown #
vertex $-1 -1 $-1 $817 $962 #
ellipse-curve $-1 -1 $-1 37.46309468843329427 0 10.2500002682209157 0 1 0 1.362837057338146529 0 -1.463787947465740036 1 F 0 F 0.7496990517431615375 #
point $-1 -1 $-1 37.46309468843330848 0 8.250000268220899713 #
point $-1 -1 $-1 35.35514330172739506 18 15.02350694617249793 #
coedge $-1 -1 $-1 $963 $964 $965 $966 forward $824 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $825 @10 ASM ENTITY @2 31 #
plane-surface $-1 -1 $-1 28.25061864151535929 18 15.00000026822090149 0 1 0 10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 0 0 0 10 0 0 F 0 F 5.650000000000000355 #
point $-1 -1 $-1 0 0 0 #
coedge $-1 -1 $-1 $833 $832 $967 $968 reversed $762 $-1 #
edge $-1 -1 $-1 $834 0 $969 0.1000000000000000056 $832 $970 forward @7 unknown #
point $-1 -1 $-1 56.5 0 0 #
coedge $-1 -1 $-1 $967 $916 $836 $906 forward $971 $-1 #
edge $-1 -1 $-1 $909 -5.650000000000000355 $907 -0 $836 $972 forward @7 unknown #
vertex $-1 -1 $-1 $968 $973 #
straight-curve $-1 -1 $-1 56.5 0 30 0 10 0 I I #
vertex $-1 -1 $-1 $838 $974 #
straight-curve $-1 -1 $-1 0 0 30 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $842 @10 ASM ENTITY @2 18 #
face $975 -1 $-1 $976 $977 $16 $-1 $978 forward single #
loop $-1 -1 $-1 $971 $979 $842 #
plane-surface $-1 -1 $-1 28.25 1 15 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $846 $845 $980 $981 reversed $677 $-1 #
coedge $-1 -1 $-1 $905 $980 $847 $917 forward $971 $-1 #
edge $-1 -1 $-1 $918 -3 $909 -0 $847 $982 forward @7 unknown #
vertex $-1 -1 $-1 $917 $983 #
straight-curve $-1 -1 $-1 0 0 0 0 10 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $852 @17 sketch_attrib_def 1 1 3 @13 179 0 0 0 1 1 #
coedge $984 -1 $-1 $985 $852 $890 $959 reversed $569 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $854 @17 sketch_attrib_def 1 1 3 @13 173 0 1 0 1 1 #
coedge $986 -1 $-1 $854 $987 $988 $989 reversed $569 $-1 #
coedge $990 -1 $-1 $866 $865 $854 $925 reversed $867 $-1 #
edge $-1 -1 $-1 $991 0 $927 0.8044826700618152859 $924 $992 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $855 @17 sketch_attrib_def 1 1 3 @13 207 0 0 0 1 1 #
vertex $-1 -1 $-1 $925 $993 #
ellipse-curve $-1 -1 $-1 12.46752713743176955 0 15.00000026822090149 0 1 0 -0.6814185286690621624 0 -0.7318939737328622464 1 F 0 F 1.642194550103457829 #
point $-1 -1 $-1 11.7861086087627065 0 14.2681062944880388 #
coedge $-1 -1 $-1 $876 $862 $994 $995 forward $363 $-1 #
coedge $-1 -1 $-1 $996 $997 $862 $932 reversed $998 $-1 #
edge $-1 -1 $-1 $936 0 $999 1.844716754133615133 $931 $1000 forward @7 unknown #
coedge $-1 -1 $-1 $988 $863 $866 $938 reversed $935 $-1 #
coedge $-1 -1 $-1 $863 $988 $996 $1001 forward $935 $-1 #
loop $-1 -1 $-1 $-1 $988 $1002 #
vertex $-1 -1 $-1 $932 $1003 #
ellipse-curve $-1 -1 $-1 19.03690584800849095 18 19.75000026822092991 0 1 0 -1.362837057338126545 0 1.463787947465697847 1 I I #
edge $-1 -1 $-1 $991 0 $868 1.800000000000000044 $866 $1004 forward @7 tangent #
face $1005 -1 $-1 $871 $867 $20 $-1 $1006 forward single #
point $-1 -1 $-1 17.6740687906703613 18 21.21378821568662687 #
straight-curve $-1 -1 $-1 11.7861086087627065 0 15.73189424195376418 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $871 @10 ASM ENTITY @2 23 #
cone-surface $-1 -1 $-1 12.46752713743176955 0 15.00000026822090149 0 1 0 -0.6814185286690621624 0 -0.7318939737328622464 1 I I 0 1 0.9999999999999944489 forward I I I I #
coedge $-1 -1 $-1 $1007 $1008 $876 $945 reversed $888 $-1 #
edge $-1 -1 $-1 $1009 -0.8028032396194827447 $948 -0 $944 $1010 forward @7 unknown #
coedge $-1 -1 $-1 $890 $877 $1008 $1011 reversed $813 $-1 #
coedge $-1 -1 $-1 $877 $890 $879 $950 forward $813 $-1 #
vertex $-1 -1 $-1 $878 $1012 #
ellipse-curve $-1 -1 $-1 44.03371014559895258 18 15.00115172194398738 0 1 0 0.6825671763450813501 0 0.7308228580006859154 1 I I #
edge $-1 -1 $-1 $960 0 $881 1.800000000000000044 $947 $1013 forward @7 tangent #
point $-1 -1 $-1 44.71512867426801563 18 14.26925774821112469 #
straight-curve $-1 -1 $-1 38.82593174577144168 0 8.786212320755176108 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $887 @10 ASM ENTITY @2 19 #
face $1014 -1 $-1 $1002 $998 $20 $-1 $1015 forward single #
loop $-1 -1 $-1 $-1 $1016 $887 #
cone-surface $-1 -1 $-1 37.48407338934464406 0 19.75000026822089083 0 1 0 4.440892098500626162e-15 0 2.000000000000010658 1 I I 0 1 2.000000000000010658 forward I I I I #
coedge $1017 -1 $-1 $1008 $1007 $985 $1018 reversed $888 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $890 @17 sketch_attrib_def 1 1 3 @13 195 0 0 0 1 1 #
edge $-1 -1 $-1 $1019 0 $960 1.64062398303950685 $890 $1020 forward @7 unknown #
vertex $-1 -1 $-1 $892 $1021 #
straight-curve $-1 -1 $-1 44.71512867426801563 0 14.26925774821112469 -7.318939737328630457 0 -6.814185286690693566 F 0 F 0.8046516489895428892 #
point $-1 -1 $-1 38.82593174577144168 0 8.786212320755176108 #
coedge $-1 -1 $-1 $1022 $897 $1023 $1024 forward $824 $-1 #
coedge $-1 -1 $-1 $897 $1025 $1026 $1027 forward $824 $-1 #
coedge $-1 -1 $-1 $1028 $1029 $897 $966 reversed $1030 $-1 #
edge $-1 -1 $-1 $1031 0 $1032 0.7496990517431717516 $965 $1033 forward @7 unknown #
coedge $-1 -1 $-1 $980 $905 $902 $968 forward $971 $-1 #
edge $-1 -1 $-1 $907 -3 $969 -0 $902 $1034 forward @7 unknown #
vertex $-1 -1 $-1 $981 $1035 #
straight-curve $-1 -1 $-1 56.5 0 0 0 10 0 I I #
loop $-1 -1 $-1 $-1 $905 $842 #
straight-curve $-1 -1 $-1 56.5 1 30 10 0 0 I I #
point $-1 -1 $-1 56.5 1 30 #
point $-1 -1 $-1 0 1 30 #
DXID-attrib $-1 -1 $-1 $-1 $912 @10 ASM ENTITY @2 19 #
face $1036 -1 $-1 $1037 $1038 $16 $-1 $1039 forward single #
loop $-1 -1 $-1 $-1 $1040 $912 #
cone-surface $-1 -1 $-1 37.48407338934464406 0 19.75000026822089083 0 1 0 4.440892098500626162e-15 0 2.000000000000010658 1 I I 0 1 2.000000000000010658 forward I I I I #
coedge $-1 -1 $-1 $1041 $1042 $1043 $1044 reversed $913 $-1 #
coedge $-1 -1 $-1 $916 $967 $915 $981 forward $971 $-1 #
edge $-1 -1 $-1 $969 -5.650000000000000355 $918 -0 $915 $1045 forward @7 unknown #
straight-curve $-1 -1 $-1 0 1 30 0 0 10 I I #
point $-1 -1 $-1 0 1 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $921 @17 sketch_attrib_def 1 1 3 @13 195 0 0 0 1 1 #
coedge $1046 -1 $-1 $1047 $921 $957 $1018 forward $569 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $923 @17 sketch_attrib_def 1 1 3 @13 187 0 0 0 1 1 #
coedge $1048 -1 $-1 $923 $1047 $1049 $1050 reversed $569 $-1 #
coedge $1051 -1 $-1 $934 $933 $923 $989 forward $935 $-1 #
edge $-1 -1 $-1 $991 0 $1052 0.7496990517431830758 $988 $1053 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $924 @17 sketch_attrib_def 1 1 3 @13 173 0 1 0 1 1 #
vertex $-1 -1 $-1 $989 $1054 #
straight-curve $-1 -1 $-1 17.6740687906703613 0 21.21378821568662687 -7.318939737328628681 0 -6.814185286690693566 F 0 F 0.8044826700618152859 #
point $-1 -1 $-1 11.7861086087627065 0 15.73189424195376418 #
coedge $-1 -1 $-1 $1055 $1056 $930 $995 reversed $955 $-1 #
edge $-1 -1 $-1 $999 0 $1009 0.751269618807123174 $994 $1057 forward @7 unknown #
coedge $-1 -1 $-1 $1049 $931 $934 $1001 reversed $998 $-1 #
coedge $-1 -1 $-1 $931 $1049 $1055 $1058 forward $998 $-1 #
loop $-1 -1 $-1 $-1 $1049 $954 #
vertex $-1 -1 $-1 $995 $1059 #
straight-curve $-1 -1 $-1 19.03690584800850161 18 21.75000026822090149 10 0 0 I I #
edge $-1 -1 $-1 $1052 0 $936 1.800000000000000044 $934 $1060 forward @7 tangent #
face $1061 -1 $-1 $939 $935 $20 $-1 $1062 forward single #
point $-1 -1 $-1 19.03690584800850161 18 21.75000026822090149 #
straight-curve $-1 -1 $-1 17.6740687906703613 0 21.21378821568662687 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $939 @10 ASM ENTITY @2 22 #
plane-surface $-1 -1 $-1 11.7861086087627065 0 15.73189424195376418 -0.6814185286690693788 0 0.7318939737328629125 7.318939737328628681 0 6.814185286690693566 forward_v I I I I #
coedge $-1 -1 $-1 $957 $944 $1056 $1063 reversed $888 $-1 #
coedge $-1 -1 $-1 $944 $957 $946 $1011 forward $888 $-1 #
vertex $-1 -1 $-1 $945 $1064 #
straight-curve $-1 -1 $-1 44.71627732194403393 18 15.73197457994467463 7.3082285800068707 0 -6.825671763450888996 I I #
edge $-1 -1 $-1 $1019 0 $948 1.800000000000000044 $1008 $1065 forward @7 tangent #
point $-1 -1 $-1 44.71627732194403393 18 15.73197457994467463 #
straight-curve $-1 -1 $-1 44.71512867426801563 0 14.26925774821112469 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $954 @10 ASM ENTITY @2 20 #
plane-surface $-1 -1 $-1 19.03690584800850161 0 21.75000026822090149 0 0 1 10 0 0 forward_v I I I I #
coedge $1066 -1 $-1 $1056 $1055 $1047 $1067 forward $955 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $957 @17 sketch_attrib_def 1 1 3 @13 181 0 1 0 1 1 #
edge $-1 -1 $-1 $1019 0 $1068 0.8028032396194827447 $957 $1069 forward @7 unknown #
vertex $-1 -1 $-1 $959 $1070 #
ellipse-curve $-1 -1 $-1 44.03371014559895258 0 15.00115172194398738 0 1 0 0.6825671763450813501 0 0.7308228580006859154 1 F 0 F 1.64062398303950685 #
point $-1 -1 $-1 44.71512867426801563 0 14.26925774821112469 #
coedge $-1 -1 $-1 $1071 $963 $1072 $1073 forward $824 $-1 #
coedge $-1 -1 $-1 $1074 $1075 $963 $1024 reversed $1076 $-1 #
edge $-1 -1 $-1 $1032 -0.8044826700618152859 $1077 -0 $1023 $1078 forward @7 unknown #
coedge $-1 -1 $-1 $964 $1079 $1080 $1081 forward $824 $-1 #
coedge $-1 -1 $-1 $1082 $1083 $964 $1027 reversed $1084 $-1 #
edge $-1 -1 $-1 $1085 -1.842618884042480865 $1031 -0 $1026 $1086 forward @7 unknown #
coedge $-1 -1 $-1 $1043 $965 $1083 $1087 reversed $1030 $-1 #
coedge $-1 -1 $-1 $965 $1043 $1074 $1088 forward $1030 $-1 #
loop $-1 -1 $-1 $-1 $1043 $1089 #
vertex $-1 -1 $-1 $1087 $1090 #
vertex $-1 -1 $-1 $1024 $1091 #
ellipse-curve $-1 -1 $-1 19.03690584800850161 18 10.25000026822089971 0 1 0 0 0 -1.999999999999999556 1 I I #
straight-curve $-1 -1 $-1 56.5 1 0 -0 -0 -10 I I #
point $-1 -1 $-1 56.5 1 0 #
DXID-attrib $-1 -1 $-1 $-1 $976 @10 ASM ENTITY @2 20 #
face $1092 -1 $-1 $1093 $1094 $16 $-1 $1095 forward single #
loop $-1 -1 $-1 $-1 $1096 $976 #
plane-surface $-1 -1 $-1 38.84920774203482807 0 21.21164598422227598 0.6825671763450888996 0 0.7308228580006870256 7.3082285800068707 0 -6.825671763450888996 forward_v I I I I #
coedge $-1 -1 $-1 $1097 $1098 $1099 $1100 forward $977 $-1 #
coedge $-1 -1 $-1 $1101 $979 $1102 $1103 reversed $913 $-1 #
coedge $-1 -1 $-1 $979 $1104 $1105 $1106 reversed $913 $-1 #
coedge $-1 -1 $-1 $1029 $1028 $979 $1044 forward $1030 $-1 #
edge $-1 -1 $-1 $1107 0 $1108 0.7496990517431717516 $1043 $1109 forward @7 unknown #
straight-curve $-1 -1 $-1 0 1 0 -10 -0 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $985 @17 sketch_attrib_def 1 1 3 @13 181 0 1 0 1 1 #
coedge $1110 -1 $-1 $987 $985 $1016 $1067 reversed $569 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $987 @17 sketch_attrib_def 1 1 3 @13 182 0 0 0 1 1 #
coedge $1111 -1 $-1 $997 $996 $987 $1050 forward $998 $-1 #
edge $-1 -1 $-1 $1052 0 $1112 1.844716754133615133 $1049 $1113 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $988 @17 sketch_attrib_def 1 1 3 @13 187 0 0 0 1 1 #
vertex $-1 -1 $-1 $1050 $1114 #
ellipse-curve $-1 -1 $-1 19.03690584800849095 0 19.75000026822092991 0 1 0 -1.362837057338126545 0 1.463787947465697847 1 F 0 F 0.7496990517431830758 #
point $-1 -1 $-1 17.6740687906703613 0 21.21378821568662687 #
coedge $-1 -1 $-1 $1016 $994 $997 $1058 reversed $955 $-1 #
coedge $-1 -1 $-1 $994 $1016 $1007 $1063 forward $955 $-1 #
ellipse-curve $-1 -1 $-1 37.48407338934464406 18 19.75000026822089083 0 1 0 4.440892098500626162e-15 0 2.000000000000010658 1 I I #
edge $-1 -1 $-1 $1112 0 $999 1.800000000000000044 $997 $1115 forward @7 tangent #
point $-1 -1 $-1 37.48407338934465116 18 21.75000026822090149 #
straight-curve $-1 -1 $-1 19.03690584800850161 0 21.75000026822090149 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1002 @10 ASM ENTITY @2 21 #
cone-surface $-1 -1 $-1 19.03690584800849095 0 19.75000026822092991 0 1 0 -1.362837057338126545 0 1.463787947465697847 1 I I 0 1 1.999999999999971134 forward I I I I #
edge $-1 -1 $-1 $1068 0 $1009 1.800000000000000044 $1056 $1116 forward @7 tangent #
point $-1 -1 $-1 38.84920774203482807 18 21.21164598422227598 #
straight-curve $-1 -1 $-1 44.71627732194403393 0 15.73197457994467463 0 10 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1016 @17 sketch_attrib_def 1 1 3 @13 191 0 0 0 1 1 #
edge $-1 -1 $-1 $1112 0 $1068 0.751269618807123174 $1016 $1117 forward @7 unknown #
vertex $-1 -1 $-1 $1018 $1118 #
straight-curve $-1 -1 $-1 44.71627732194403393 0 15.73197457994467463 -7.3082285800068707 0 6.825671763450888996 F 0 F 0.8028032396194827447 #
point $-1 -1 $-1 44.71627732194403393 0 15.73197457994467463 #
coedge $-1 -1 $-1 $1119 $1022 $1120 $1121 forward $824 $-1 #
coedge $-1 -1 $-1 $1122 $1123 $1022 $1073 reversed $1124 $-1 #
edge $-1 -1 $-1 $1077 0 $1125 1.642194550103457829 $1072 $1126 forward @7 unknown #
coedge $-1 -1 $-1 $1105 $1023 $1029 $1088 reversed $1076 $-1 #
coedge $-1 -1 $-1 $1023 $1105 $1122 $1127 forward $1076 $-1 #
loop $-1 -1 $-1 $-1 $1105 $1128 #
vertex $-1 -1 $-1 $1073 $1129 #
straight-curve $-1 -1 $-1 11.7861086087627065 18 14.2681062944880388 -7.318939737328628681 0 6.814185286690693566 I I #
coedge $-1 -1 $-1 $1025 $1130 $1131 $1132 forward $824 $-1 #
coedge $-1 -1 $-1 $1133 $1134 $1025 $1081 reversed $1135 $-1 #
edge $-1 -1 $-1 $1136 0 $1085 0.7496990517431615375 $1080 $1137 forward @7 unknown #
coedge $-1 -1 $-1 $1102 $1026 $1134 $1138 reversed $1084 $-1 #
coedge $-1 -1 $-1 $1026 $1102 $1028 $1087 forward $1084 $-1 #
loop $-1 -1 $-1 $-1 $1102 $1139 #
vertex $-1 -1 $-1 $1138 $1140 #
straight-curve $-1 -1 $-1 19.03690584800850161 18 8.250000268220901489 -10 0 6.025245015341766443e-16 I I #
edge $-1 -1 $-1 $1107 0.1000000000000000056 $1031 1.800000000000000044 $1028 $1141 forward @7 tangent #
edge $-1 -1 $-1 $1108 0.1000000000000000056 $1032 1.800000000000000044 $1029 $1142 forward @7 tangent #
face $1143 -1 $-1 $825 $1030 $16 $-1 $1144 forward single #
point $-1 -1 $-1 19.03690584800850161 18 8.250000268220901489 #
point $-1 -1 $-1 17.6740687906703613 18 8.786212320755172556 #
DXID-attrib $-1 -1 $-1 $-1 $1037 @10 ASM ENTITY @2 21 #
face $1145 -1 $-1 $1146 $1147 $16 $-1 $1148 forward single #
loop $-1 -1 $-1 $-1 $1149 $1037 #
cone-surface $-1 -1 $-1 44.03371014559895258 0 15.00115172194398738 0 1 0 0.6825671763450813501 0 0.7308228580006859154 1 I I 0 1 0.9999999999999941158 forward I I I I #
coedge $-1 -1 $-1 $1150 $1151 $1152 $1153 forward $1038 $-1 #
coedge $-1 -1 $-1 $1154 $1040 $1151 $1155 forward $977 $-1 #
coedge $-1 -1 $-1 $1040 $1154 $1156 $1157 reversed $977 $-1 #
coedge $-1 -1 $-1 $1158 $1152 $1040 $1100 reversed $913 $-1 #
edge $-1 -1 $-1 $1159 0 $1160 0.751269618807123174 $1040 $1161 forward @7 unknown #
coedge $-1 -1 $-1 $1162 $1041 $1163 $1164 reversed $913 $-1 #
coedge $-1 -1 $-1 $1083 $1082 $1041 $1103 forward $1084 $-1 #
edge $-1 -1 $-1 $1165 -0.4606547344216651574 $1107 1.381964149620815707 $1102 $1166 forward @7 unknown #
coedge $-1 -1 $-1 $1042 $1167 $1168 $1169 reversed $913 $-1 #
coedge $-1 -1 $-1 $1075 $1074 $1042 $1106 forward $1076 $-1 #
edge $-1 -1 $-1 $1108 0.1753135130434335109 $1170 0.9797961831052487414 $1105 $1171 forward @7 unknown #
vertex $-1 -1 $-1 $1044 $1172 #
vertex $-1 -1 $-1 $1044 $1173 #
ellipse-curve $-1 -1 $-1 19.03690584800850161 1 10.25000026822089971 0 1 0 0 0 -1.999999999999999556 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1047 @17 sketch_attrib_def 1 1 3 @13 191 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1049 @17 sketch_attrib_def 1 1 3 @13 182 0 0 0 1 1 #
vertex $-1 -1 $-1 $1067 $1174 #
straight-curve $-1 -1 $-1 19.03690584800850161 0 21.75000026822090149 10 0 0 F 0 F 1.844716754133615133 #
point $-1 -1 $-1 19.03690584800850161 0 21.75000026822090149 #
straight-curve $-1 -1 $-1 37.48407338934465116 0 21.75000026822090149 0 10 0 I I #
straight-curve $-1 -1 $-1 38.84920774203482807 0 21.21164598422227598 0 10 0 I I #
ellipse-curve $-1 -1 $-1 37.48407338934464406 0 19.75000026822089083 0 1 0 4.440892098500626162e-15 0 2.000000000000010658 1 F 0 F 0.751269618807123174 #
point $-1 -1 $-1 38.84920774203482807 0 21.21164598422227598 #
coedge $-1 -1 $-1 $1175 $1071 $1176 $1177 forward $824 $-1 #
coedge $-1 -1 $-1 $1178 $1179 $1071 $1121 reversed $1180 $-1 #
edge $-1 -1 $-1 $1125 -0.8044826700618152859 $1181 -0 $1120 $1182 forward @7 unknown #
coedge $-1 -1 $-1 $1168 $1072 $1075 $1127 reversed $1124 $-1 #
coedge $-1 -1 $-1 $1072 $1168 $1178 $1183 forward $1124 $-1 #
loop $-1 -1 $-1 $-1 $1168 $1184 #
vertex $-1 -1 $-1 $1121 $1185 #
ellipse-curve $-1 -1 $-1 12.46752713743176955 18 15.00000026822090149 0 1 0 -0.6814185286690621624 0 -0.7318939737328622464 1 I I #
edge $-1 -1 $-1 $1170 0.1000000000000000056 $1077 1.800000000000000044 $1075 $1186 forward @7 tangent #
face $1187 -1 $-1 $1089 $1076 $16 $-1 $1188 forward single #
point $-1 -1 $-1 11.7861086087627065 18 14.2681062944880388 #
coedge $-1 -1 $-1 $1079 $1189 $1190 $1191 forward $824 $-1 #
coedge $-1 -1 $-1 $1192 $1193 $1079 $1132 reversed $1147 $-1 #
edge $-1 -1 $-1 $1194 0 $1136 0.8046516489895428892 $1131 $1195 forward @7 unknown #
coedge $-1 -1 $-1 $1163 $1080 $1193 $1196 reversed $1135 $-1 #
coedge $-1 -1 $-1 $1080 $1163 $1082 $1138 forward $1135 $-1 #
loop $-1 -1 $-1 $-1 $1163 $1146 #
vertex $-1 -1 $-1 $1196 $1197 #
ellipse-curve $-1 -1 $-1 37.46309468843329427 18 10.2500002682209157 0 1 0 1.362837057338146529 0 -1.463787947465740036 1 I I #
edge $-1 -1 $-1 $1165 0.1000000000000000056 $1085 1.800000000000000044 $1134 $1198 forward @7 tangent #
face $1199 -1 $-1 $1200 $1084 $16 $-1 $1201 forward single #
point $-1 -1 $-1 37.46309468843330848 18 8.250000268220899713 #
straight-curve $-1 -1 $-1 19.03690584800850161 0 8.250000268220901489 0 10 0 I I #
straight-curve $-1 -1 $-1 17.6740687906703613 0 8.786212320755172556 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1089 @10 ASM ENTITY @2 30 #
cone-surface $-1 -1 $-1 19.03690584800850161 0 10.25000026822089971 0 1 0 0 0 -1.999999999999999556 1 I I 0 1 1.999999999999999556 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $1093 @10 ASM ENTITY @2 22 #
face $1202 -1 $-1 $1139 $1135 $16 $-1 $1203 forward single #
loop $-1 -1 $-1 $-1 $1204 $1093 #
plane-surface $-1 -1 $-1 44.71512867426801563 0 14.26925774821112469 0.6814185286690693788 0 -0.7318939737328630235 -7.318939737328630457 0 -6.814185286690693566 forward_v I I I I #
coedge $-1 -1 $-1 $1205 $1206 $1207 $1208 forward $1094 $-1 #
coedge $-1 -1 $-1 $1209 $1096 $1206 $1210 forward $1038 $-1 #
coedge $-1 -1 $-1 $1096 $1209 $1097 $1155 reversed $1038 $-1 #
coedge $-1 -1 $-1 $1099 $1207 $1096 $1153 reversed $913 $-1 #
edge $-1 -1 $-1 $1160 0.1753138817335496147 $1211 0.9781171213530324149 $1096 $1212 forward @7 unknown #
coedge $-1 -1 $-1 $1098 $1097 $1213 $1214 reversed $977 $-1 #
edge $-1 -1 $-1 $1160 0.1000000000000000056 $1215 1.800000000000000044 $1097 $1216 forward @7 tangent #
coedge $-1 -1 $-1 $1217 $1218 $1098 $1157 forward $1219 $-1 #
edge $-1 -1 $-1 $1159 0.1000000000000000056 $1220 1.800000000000000044 $1156 $1221 forward @7 tangent #
coedge $-1 -1 $-1 $1222 $1099 $1218 $1223 reversed $913 $-1 #
vertex $-1 -1 $-1 $1100 $1224 #
vertex $-1 -1 $-1 $1153 $1225 #
ellipse-curve $-1 -1 $-1 37.48407338934464406 1 19.75000026822089083 0 1 0 4.440892098500626162e-15 0 2.000000000000010658 1 I I #
coedge $-1 -1 $-1 $1207 $1101 $1204 $1226 reversed $913 $-1 #
coedge $-1 -1 $-1 $1134 $1133 $1101 $1164 forward $1135 $-1 #
edge $-1 -1 $-1 $1227 0 $1165 0.7496990517431615375 $1163 $1228 forward @7 unknown #
vertex $-1 -1 $-1 $1103 $1229 #
straight-curve $-1 -1 $-1 32.85654734421665779 1 8.250000268220901489 -10 0 6.025245015341766443e-16 I I #
coedge $-1 -1 $-1 $1104 $1222 $1230 $1231 reversed $913 $-1 #
coedge $-1 -1 $-1 $1123 $1122 $1104 $1169 forward $1124 $-1 #
edge $-1 -1 $-1 $1170 0 $1232 1.642194550103457829 $1168 $1233 forward @7 unknown #
vertex $-1 -1 $-1 $1169 $1234 #
straight-curve $-1 -1 $-1 18.95717782777462901 1 7.591593559616551801 -7.318939737328628681 0 6.814185286690693566 I I #
point $-1 -1 $-1 19.03690584800850161 1 8.250000268220901489 #
point $-1 -1 $-1 17.6740687906703613 1 8.786212320755172556 #
point $-1 -1 $-1 37.48407338934465116 0 21.75000026822090149 #
coedge $-1 -1 $-1 $1213 $1119 $1217 $1235 forward $824 $-1 #
coedge $-1 -1 $-1 $1236 $1237 $1119 $1177 reversed $1238 $-1 #
edge $-1 -1 $-1 $1181 0 $1239 0.7496990517431830758 $1176 $1240 forward @7 unknown #
coedge $-1 -1 $-1 $1230 $1120 $1123 $1183 reversed $1180 $-1 #
coedge $-1 -1 $-1 $1120 $1230 $1236 $1241 forward $1180 $-1 #
loop $-1 -1 $-1 $-1 $1230 $1242 #
vertex $-1 -1 $-1 $1177 $1243 #
straight-curve $-1 -1 $-1 17.6740687906703613 18 21.21378821568662687 7.318939737328628681 0 6.814185286690693566 I I #
edge $-1 -1 $-1 $1232 0.1000000000000000056 $1125 1.800000000000000044 $1123 $1244 forward @7 tangent #
face $1245 -1 $-1 $1128 $1124 $16 $-1 $1246 forward single #
point $-1 -1 $-1 11.7861086087627065 18 15.73189424195376418 #
straight-curve $-1 -1 $-1 11.7861086087627065 0 14.2681062944880388 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1128 @10 ASM ENTITY @2 29 #
plane-surface $-1 -1 $-1 17.6740687906703613 0 8.786212320755172556 -0.6814185286690693788 0 -0.7318939737328629125 -7.318939737328628681 0 6.814185286690693566 forward_v I I I I #
coedge $-1 -1 $-1 $1130 $1213 $1209 $1247 forward $824 $-1 #
coedge $-1 -1 $-1 $1206 $1205 $1130 $1191 reversed $1094 $-1 #
edge $-1 -1 $-1 $1248 0 $1194 1.64062398303950685 $1190 $1249 forward @7 unknown #
coedge $-1 -1 $-1 $1204 $1131 $1205 $1250 reversed $1147 $-1 #
coedge $-1 -1 $-1 $1131 $1204 $1133 $1196 forward $1147 $-1 #
vertex $-1 -1 $-1 $1250 $1251 #
straight-curve $-1 -1 $-1 44.71512867426801563 18 14.26925774821112469 -7.318939737328630457 0 -6.814185286690693566 I I #
edge $-1 -1 $-1 $1227 0.1000000000000000056 $1136 1.800000000000000044 $1193 $1252 forward @7 tangent #
point $-1 -1 $-1 38.82593174577144168 18 8.786212320755176108 #
straight-curve $-1 -1 $-1 37.46309468843330848 0 8.250000268220899713 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1139 @10 ASM ENTITY @2 24 #
face $1253 -1 $-1 $1254 $1219 $16 $-1 $1255 forward single #
plane-surface $-1 -1 $-1 37.46309468843330848 0 8.250000268220899713 -6.025245015341766443e-17 0 -1 -10 0 6.025245015341766443e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $1146 @10 ASM ENTITY @2 23 #
cone-surface $-1 -1 $-1 37.46309468843329427 0 10.2500002682209157 0 1 0 1.362837057338146529 0 -1.463787947465740036 1 I I 0 1 2.000000000000015987 forward I I I I #
coedge $-1 -1 $-1 $1193 $1192 $1162 $1226 forward $1147 $-1 #
coedge $-1 -1 $-1 $1190 $1149 $1192 $1250 forward $1094 $-1 #
coedge $-1 -1 $-1 $1149 $1190 $1150 $1210 reversed $1094 $-1 #
coedge $-1 -1 $-1 $1152 $1162 $1149 $1208 reversed $913 $-1 #
edge $-1 -1 $-1 $1211 0 $1256 1.64062398303950685 $1149 $1257 forward @7 unknown #
coedge $-1 -1 $-1 $1151 $1150 $1189 $1247 reversed $1038 $-1 #
edge $-1 -1 $-1 $1211 0.1000000000000000056 $1248 1.800000000000000044 $1150 $1258 forward @7 tangent #
vertex $-1 -1 $-1 $1208 $1259 #
straight-curve $-1 -1 $-1 37.56797382107775718 1 22.40828099651193384 7.3082285800068707 0 -6.825671763450888996 I I #
coedge $-1 -1 $-1 $1189 $1175 $1154 $1214 forward $824 $-1 #
edge $-1 -1 $-1 $1220 0 $1215 0.751269618807123174 $1154 $1260 forward @7 unknown #
vertex $-1 -1 $-1 $1155 $1261 #
straight-curve $-1 -1 $-1 38.84920774203482807 0 21.21164598422227598 0 10 0 I I #
coedge $-1 -1 $-1 $1262 $1156 $1175 $1235 reversed $1219 $-1 #
coedge $-1 -1 $-1 $1156 $1262 $1158 $1223 forward $1219 $-1 #
loop $-1 -1 $-1 $-1 $1218 $1200 #
vertex $-1 -1 $-1 $1214 $1263 #
straight-curve $-1 -1 $-1 37.48407338934465116 0 21.75000026822090149 0 10 0 I I #
coedge $-1 -1 $-1 $1167 $1158 $1264 $1265 reversed $913 $-1 #
edge $-1 -1 $-1 $1266 -0.4606547075995748308 $1159 1.384062046534040302 $1218 $1267 forward @7 unknown #
point $-1 -1 $-1 37.48407338934465116 1 21.75000026822090149 #
point $-1 -1 $-1 38.84920774203482807 1 21.21164598422227598 #
edge $-1 -1 $-1 $1256 -0.5776393571691309514 $1227 0.2270122918204119933 $1204 $1268 forward @7 unknown #
vertex $-1 -1 $-1 $1164 $1269 #
ellipse-curve $-1 -1 $-1 37.46309468843329427 1 10.2500002682209157 0 1 0 1.362837057338146529 0 -1.463787947465740036 1 I I #
point $-1 -1 $-1 37.46309468843330848 1 8.250000268220899713 #
coedge $-1 -1 $-1 $1179 $1178 $1167 $1231 forward $1180 $-1 #
edge $-1 -1 $-1 $1232 -0.577554829797272018 $1270 0.2269278402645432124 $1230 $1271 forward @7 unknown #
vertex $-1 -1 $-1 $1231 $1272 #
ellipse-curve $-1 -1 $-1 12.46752713743176955 1 15.00000026822090149 0 1 0 -0.6814185286690621624 0 -0.7318939737328622464 1 I I #
point $-1 -1 $-1 11.7861086087627065 1 14.2681062944880388 #
edge $-1 -1 $-1 $1239 0 $1220 1.844716754133615133 $1217 $1273 forward @7 unknown #
coedge $-1 -1 $-1 $1264 $1176 $1179 $1241 reversed $1238 $-1 #
coedge $-1 -1 $-1 $1176 $1264 $1262 $1274 forward $1238 $-1 #
loop $-1 -1 $-1 $-1 $1264 $1254 #
vertex $-1 -1 $-1 $1235 $1275 #
ellipse-curve $-1 -1 $-1 19.03690584800849095 18 19.75000026822092991 0 1 0 -1.362837057338126545 0 1.463787947465697847 1 I I #
edge $-1 -1 $-1 $1270 0.1000000000000000056 $1181 1.800000000000000044 $1179 $1276 forward @7 tangent #
face $1277 -1 $-1 $1184 $1180 $16 $-1 $1278 forward single #
point $-1 -1 $-1 17.6740687906703613 18 21.21378821568662687 #
straight-curve $-1 -1 $-1 11.7861086087627065 0 15.73189424195376418 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1184 @10 ASM ENTITY @2 28 #
cone-surface $-1 -1 $-1 12.46752713743176955 0 15.00000026822090149 0 1 0 -0.6814185286690621624 0 -0.7318939737328622464 1 I I 0 1 0.9999999999999944489 forward I I I I #
edge $-1 -1 $-1 $1215 -0.8028032396194827447 $1248 -0 $1209 $1279 forward @7 unknown #
vertex $-1 -1 $-1 $1210 $1280 #
ellipse-curve $-1 -1 $-1 44.03371014559895258 18 15.00115172194398738 0 1 0 0.6825671763450813501 0 0.7308228580006859154 1 I I #
edge $-1 -1 $-1 $1256 0.1000000000000000056 $1194 1.800000000000000044 $1205 $1281 forward @7 tangent #
point $-1 -1 $-1 44.71512867426801563 18 14.26925774821112469 #
straight-curve $-1 -1 $-1 38.82593174577144168 0 8.786212320755176108 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1200 @10 ASM ENTITY @2 25 #
face $1282 -1 $-1 $1242 $1238 $16 $-1 $1283 forward single #
plane-surface $-1 -1 $-1 19.03690584800850161 0 21.75000026822090149 0 0 1 10 0 0 forward_v I I I I #
vertex $-1 -1 $-1 $1226 $1284 #
ellipse-curve $-1 -1 $-1 44.03371014559895258 1 15.00115172194398738 0 1 0 0.6825671763450813501 0 0.7308228580006859154 1 I I #
straight-curve $-1 -1 $-1 44.71627732194403393 0 15.73197457994467463 0 10 0 I I #
point $-1 -1 $-1 44.71627732194403393 1 15.73197457994467463 #
ellipse-curve $-1 -1 $-1 37.48407338934464406 18 19.75000026822089083 0 1 0 4.440892098500626162e-15 0 2.000000000000010658 1 I I #
point $-1 -1 $-1 38.84920774203482807 18 21.21164598422227598 #
coedge $-1 -1 $-1 $1218 $1217 $1237 $1274 reversed $1219 $-1 #
point $-1 -1 $-1 37.48407338934465116 18 21.75000026822090149 #
coedge $-1 -1 $-1 $1237 $1236 $1222 $1265 forward $1238 $-1 #
edge $-1 -1 $-1 $1270 0 $1266 0.7496990517431830758 $1264 $1285 forward @7 unknown #
vertex $-1 -1 $-1 $1223 $1286 #
straight-curve $-1 -1 $-1 23.6434529240042508 1 21.75000026822090149 10 0 0 I I #
straight-curve $-1 -1 $-1 40.48742102923789332 1 10.33311613957576114 -7.318939737328630457 0 -6.814185286690693566 I I #
point $-1 -1 $-1 38.82593174577144168 1 8.786212320755176108 #
vertex $-1 -1 $-1 $1265 $1287 #
straight-curve $-1 -1 $-1 16.01319760305203488 1 19.66745986541548064 7.318939737328628681 0 6.814185286690693566 I I #
point $-1 -1 $-1 11.7861086087627065 1 15.73189424195376418 #
straight-curve $-1 -1 $-1 19.03690584800850161 18 21.75000026822090149 10 0 0 I I #
edge $-1 -1 $-1 $1266 0.1000000000000000056 $1239 1.800000000000000044 $1237 $1288 forward @7 tangent #
point $-1 -1 $-1 19.03690584800850161 18 21.75000026822090149 #
straight-curve $-1 -1 $-1 17.6740687906703613 0 21.21378821568662687 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1242 @10 ASM ENTITY @2 27 #
plane-surface $-1 -1 $-1 11.7861086087627065 0 15.73189424195376418 -0.6814185286690693788 0 0.7318939737328629125 7.318939737328628681 0 6.814185286690693566 forward_v I I I I #
straight-curve $-1 -1 $-1 44.71627732194403393 18 15.73197457994467463 7.3082285800068707 0 -6.825671763450888996 I I #
point $-1 -1 $-1 44.71627732194403393 18 15.73197457994467463 #
straight-curve $-1 -1 $-1 44.71512867426801563 0 14.26925774821112469 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1254 @10 ASM ENTITY @2 26 #
cone-surface $-1 -1 $-1 19.03690584800849095 0 19.75000026822092991 0 1 0 -1.362837057338126545 0 1.463787947465697847 1 I I 0 1 1.999999999999971134 forward I I I I #
point $-1 -1 $-1 44.71512867426801563 1 14.26925774821112469 #
ellipse-curve $-1 -1 $-1 19.03690584800849095 1 19.75000026822092991 0 1 0 -1.362837057338126545 0 1.463787947465697847 1 I I #
point $-1 -1 $-1 19.03690584800850161 1 21.75000026822090149 #
point $-1 -1 $-1 17.6740687906703613 1 21.21378821568662687 #
straight-curve $-1 -1 $-1 19.03690584800850161 0 21.75000026822090149 0 10 0 I I #
End-of-ACIS-data 